circRNA
chr1:142682098|142682602
chr1:87010380|87010777
chr13:50054355-50057699
chr13:50054355-50057699+
chr14:101402109-101464448+
chr15:67588477|67588841
chr15:95864225-95894541+
chr18:21644104-21649235
chr18:21644104-21649235+
chr18:35610871-35613502+
chr18:49891333|49891588
chr19:16705875-16710941-
chr19:42562552-42564341+
chr19:9683854|9684128
chr2:15629018-15651474
chr3:141922094:141940965
chr3:72958113-72960367-
chr3:96041338-96042928-
chr4:52729603-52780244+
chr5:32640331-32664400+
chr5:64096979-64108263+
chr5:90817794|90827570
chr6:22033342|22038870
chr7:2330794-22357656
chr7:2330794-22357656-
chr8:71336875|71337745
chr8:79343654-79372364-
circABCB10
circACTR2
circADAM9
circAkap7
circANKRD11
circANKRD36
circANRIL
circANXA2
circARF3
circArhgap12
circARL3
circATP2B4
circAtp9b
circBbs9
circBCRC4
circBNIP3
circBPTF
circCalm4
circCamk4
circCBFB
circCCDC66
circCd84
circCDH13
circCDK8
circCDR1as
circCHFR
circChr19
circCIDN
circCILinc02
circCircNFIX
circCLASP2
circCOG8
circCOL1A2
circDcbld2
circDdx17
circDENND2A
circDENND4C
circDHRS3
circDLGAP4
circDNMT3B
circDONSON
circDROSHA
circDYM
circEhmt1
circEIF4G2
circELF2
circEPRS
circERCC2
circEZH2
circFADS2
circFAM172A
circFANCA
circFBXW4
circFBXW7
circFLNA
circFN1
circFOXM1
circFoxO3
circGCN1L1
circGRN
circHDAC9
circHECTD1
circHIAT1
circHIPK3
circHMGCS1
circHomer1
circINO80
circIns2
circIQGAP1
circITCH
circKrt13
circKrt14
circLARP4
circLRP6
circMapk1
circMAT2B
circMCTP2
circMpp6
circMTHFD2
circMTO1
circNCX1
circNFIB
circNFIX
circNFXL1_009
circNRIP1
circNSUN2
circOSBPL2
circPAN3
circPHC3
circPlekha7
circPostn
circPPM1F
circPRKCA
circPRKCB
circPRKCI
circPRMT5
circPSD3
circPtchd2
circPTK2
circPTPRA
circPUM1
circPVT1
circPWWP2A
circRACGAP1
circRar1
circRasGEF1B
circRELL1
circRFWD2
circRHOT1
circRIC3
circRIMS2
circRPRD1b
circRSF
circRSF1
circRtn4
circS-7
circSAMD4A
circSEC24A
circSEMA4B
circSERPINE2
circSFMBT2
circShank3
circSHOC2
circSLC7A6
circSMARCA5
circSORE
circSOS1
circTADA2A
circTbc1d20
circTIMP2
circTM7SF3
circTMBIM6
circTns3
circTtc3
circTUBD1
circUBE2G1
circUBE2K
circUCK2
circUSP36
circUSP45
circVav3
circVEGFC
circVIRF4
circVMA21
circVPS13C
circVPS18
circWBSCR17
circWDR77
circWdr91
circWwp1
circZC3H4
circZNF292
circZNF609
circZNF652
gga_circ_0002209
gga_circ_0003618
gga_circ_0008071
gga_circ_0009435
gga_circ_0009437
gga_circ_0015132
hsa_circ_0000109
hsa_circ_0000199
hsa_circ_0000260
hsa_circ_0000285
hsa_circ_0000376
hsa_circ_000042
hsa_circ_0000504
hsa_circ_0000524
hsa_circ_0000567
hsa_circ_0000592
hsa_circ_0000638
hsa_circ_0000657
hsa_circ_0000659
hsa_circ_0000735
hsa_circ_0000977
hsa_circ_0001013
hsa_circ_0001085
hsa_circ_0001165
hsa_circ_0001173
hsa_circ_0001204
hsa_circ_0001313
hsa_circ_000139
hsa_circ_0001445
hsa_circ_0001535
hsa_circ_0001946
hsa_circ_0001953
hsa_circ_0002142
hsa_circ_0002317
hsa_circ_0002468
hsa_circ_0002570
hsa_circ_0002594
hsa_circ_0002755
hsa_circ_0003204
hsa_circ_0003247
hsa_circ_0003250
hsa_circ_0003418
hsa_circ_0003420
hsa_circ_0003489
hsa_circ_0003524
hsa_circ_0003528
hsa_circ_0003546
hsa_circ_0003575
hsa_circ_0003645
hsa_circ_0003865
hsa_circ_0003928
hsa_circ_0004018
hsa_circ_0004058
hsa_circ_0004812
hsa_circ_0004872
hsa_circ_0004916
hsa_circ_0005105
hsa_circ_0005263
hsa_circ_0005694
hsa_circ_0005741
hsa_circ_0005941
hsa_circ_0005963
hsa_circ_0006294
hsa_circ_0006393
hsa_circ_0006766
hsa_circ_0006867
hsa_circ_0006872
hsa_circ_0006892
hsa_circ_0007006
hsa_circ_0007031
hsa_circ_0007386
hsa_circ_0007623
hsa_circ_0007976
hsa_circ_0008285
hsa_circ_0008297
hsa_circ_0008305
hsa_circ_0008360
hsa_circ_0008362
hsa_circ_0008450
hsa_circ_0009024
hsa_circ_000926
hsa_circ_0009910
hsa_circ_0010283
hsa_circ_0010729
hsa_circ_0011129
hsa_circ_00116639
hsa_circ_001175
hsa_circ_0012129
hsa_circ_001271
hsa_circ_001418
hsa_circ_0015879
hsa_circ_0020394
hsa_circ_002079
hsa_circ_0026344
hsa_circ_0027492
hsa_circ_0028198
hsa_circ_0029589
hsa_circ_0030411
hsa_circ_0031250
hsa_circ_003211
hsa_circ_003251
hsa_circ_0032821
hsa_circ_0034616
hsa_circ_0035266
hsa_circ_0035483
hsa_circ_0035944
hsa_circ_0038467
hsa_circ_0039411
hsa_circ_0040768
hsa_circ_004077
hsa_circ_0040824
hsa_circ_0041795
hsa_circ_0043256
hsa_circ_0043497
hsa_circ_0044073
hsa_circ_0044226
hsa_circ_0045462
hsa_circ_0046366
hsa_circ_0047814
hsa_circ_0054633
hsa_circ_0058097
hsa_circ_0060060
hsa_circ_0060927
hsa_circ_0061012
hsa_circ_0061052
hsa_circ_0063809
hsa_circ_0064772
hsa_circ_006660
hsa_circ_0067717
hsa_circ_0068087
hsa_circ_0068655
hsa_circ_0068888
hsa_circ_00699
hsa_circ_0073237
hsa_circ_0073817
hsa_circ_0076305
hsa_circ_0076631
hsa_circ_0077930
hsa_circ_007874
hsa_circ_0079662
hsa_circ_0081001
hsa_circ_0084043
hsa_circ_0086720
hsa_circ_0088364
hsa_circ_008913
hsa_circ_0090049
hsa_circ_0091223
hsa_circ_0092317
hsa_circ_0092493
hsa_circ_0096157
hsa_circ_0109320
hsa_circ_0110805
hsa_circ_0113656
hsa_circ_0114427
hsa_circ_0114428
hsa_circ_0114876
hsa_circ_01183
hsa_circ_0124644
hsa_circ_0127305
hsa_circ_0134111
hsa_circ_0134501
hsa_circ_01536
hsa_circ_01978
hsa_circ_04411
hsa_circ_05432
hsa_circ_08441
hsa_circ_09169
hsa_circ_09905
hsa_circ_100284
hsa_circ_100338
hsa_circ_100797
hsa_circ_101237
hsa_circ_101505
hsa_circ_101543
hsa_circ_101672
hsa_circ_102115
hsa_circ_102610
hsa_circ_102747
hsa_circ_103572
hsa_circ_103765
hsa_circ_103809
hsa_circ_104057
hsa_circ_104075
hsa_circ_104250
hsa_circ_104883
hsa_circ_13360
hsa_circ_14411
hsa_circ_16804
hsa_circ_1698
hsa_circ_1848
hsa_circ_2858
hsa_circ_3041
hsa_circ_3046
hsa_circ_3140
hsa_circ_33287
hsa_circ_3875
hsa_circ_402801
hsa_circ_403658
hsa_circ_406961
hsa_circ_4099
hsa_circ_4452
hsa_circ_51217
hsa_circ_5780
hsa_circ_6783
hsa_circ_859267
hsa_circ_8979
hsa_circ_9119
lst_circ_2030
mmu_circ_0000038
mmu_circ_0000120
mmu_circ_0000220
mmu_circ_0000372
mmu_circ_0000455
mmu_circ_0000468
mmu_circ_0000491
mmu_circ_0000505
mmu_circ_0000512
mmu_circ_0000517
mmu_circ_0000623
mmu_circ_0000629
mmu_circ_0000668
mmu_circ_0000723
mmu_circ_0000790
mmu_circ_0000870
mmu_circ_0000981
mmu_circ_0001066
mmu_circ_0001204
mmu_circ_0001223
mmu_circ_0001320
mmu_circ_0001336
mmu_circ_0001359
mmu_circ_0001454
mmu_circ_0001520
mmu_circ_0001605
mmu_circ_0001632
mmu_circ_0001645
mmu_circ_000203
mmu_circ_0003292
mmu_circ_0003865
mmu_circ_0004144
mmu_circ_0004158
mmu_circ_0004646
mmu_circ_0005324
mmu_circ_0005477
mmu_circ_0005768
mmu_circ_0007799
mmu_circ_0008737
mmu_circ_001007
mmu_circ_0012530
mmu_circ_001265
mmu_circ_0012698
mmu_circ_0013321
mmu_circ_0013414
mmu_circ_001489
mmu_circ_001741
mmu_circ_0019157
mmu_circ_0020896
mmu_circ_002581
mmu_circ_002813
mmu_circ_002856
mmu_circ_0029726
mmu_circ_0032636
mmu_circ_003410
mmu_circ_003424
mmu_circ_0037128
mmu_circ_003780
mmu_circ_0044226
mmu_circ_004742
mmu_circ_0047814
mmu_circ_005186
mmu_circ_0054633
mmu_circ_0061052
mmu_circ_006636
mmu_circ_007845
mmu_circ_007893
mmu_circ_0080425
mmu_circ_008228
mmu_circ_008351
mmu_circ_009056
mmu_circ_009537
mmu_circ_009839
mmu_circ_010056
mmu_circ_010231
mmu_circ_010383
mmu_circ_010567
mmu_circ_012091
mmu_circ_013120
mmu_circ_013630
mmu_circ_013683
mmu_circ_014015
mmu_circ_014193
mmu_circ_015947
mmu_circ_016719
mmu_circ_016901
mmu_circ_018127
mmu_circ_018331
mmu_circ_018725
mmu_circ_020563
mmu_circ_040736
mmu_circ_046163
mmu_circ_085226
mmu_circ_086093
mmu_circ_09505
mmu_circ_095551
mmu_circ_10042
mmu_circ_101237
mmu_circ_1045
mmu_circ_1202
mmu_circ_1350
mmu_circ_1387
mmu_circ_1528
mmu_circ_1639
mmu_circ_1806
mmu_circ_19142
mmu_circ_1983
mmu_circ_2443
mmu_circ_2483
mmu_circ_28128
mmu_circ_28313
mmu_circ_294
mmu_circ_29837
mmu_circ_30365
mmu_circ_30981
mmu_circ_33186
mmu_circ_33594
mmu_circ_33736
mmu_circ_34116
mmu_circ_344
mmu_circ_35216
mmu_circ_3591
mmu_circ_36866
mmu_circ_40001
mmu_circ_40806
mmu_circ_42398
mmu_circ_5846
mmu_circ_662
mmu_circ_7063
mmu_circ_818
mmu_circ_949
rno_circ_0000064
rno_circ_0002074
rno_circ_0002322
rno_circ_0002640
rno_circ_0003331
rno_circ_0004153
rno_circ_0004699
rno_circ_0004849
rno_circ_0004938
rno_circ_0005139
rno_circ_0005972
rno_circ_0006385
rno_circ_0006567
rno_circ_0007717
rno_circ_0008082
rno_circ_001372
rno_circ_001555
rno_circ_002948
rno_circ_003593
rno_circ_004806
rno_circ_004930
rno_circ_00534
rno_circ_005442
rno_circ_0054633
rno_circ_005564
rno_circ_006096
rno_circ_0062389
rno_circ_008634
rno_circ_008728
rno_circ_010219
rno_circ_010489
rno_circ_010684
rno_circ_011426
rno_circ_013017
rno_circ_013981
rno_circ_014900
rno_circ_015513
rno_circ_016014
rno_circ_017418
rno_circ_017759
rno_circ_19423
rno_circ_30664
rno_circ_68566
sly-circRNA45
sly-circRNA47
