lncRNA
MLNC3.2
MLNC4.6
AK221488
AK226818
At2g30770
DRIR
T5120
TCONS_00002619
TCONS_00006186
TCONS_00045190
TCONS_00056415
TCONS_00077802
linc-18
linc-2
linc-50
linc-61
linc-9
H19
XIST
ENSGALG00000053559
ENSGALG00000053926
ENSGALG00000054404
ALDBGALG0000005049
GALMD1
GALMD3
lnc2315
lncRNA107052630
lncRNA107053293
lncRNA3037
MG066601
MG066609
MG066616
MG066617
MG066618
MG066629
NONGGAT001975.2
NONGGAT005832.2
NONGGAT009792.2
satb1
XLOC_098131
MSTRG.16320.2
rna19947
XLOC_024184
XLOC_069999
XLOC_115571
XLOC_133815
XLOC_142217
XLOC_147893
lncRNA973
TCONS_00000311
TCONS_00005674
TCONS_00007594
TCONS_00011359
TCONS_00014332
TCONS_00014717
TCONS_00031790
NEAT1
4631405K08Rik
A2M-AS1
AC003092.1
AC005523.2-001
AC005550.3
AC006050.3-003
AC006262.5
AC007283.5
AC007952.1.1-3:1
AC013451.2
AC015849.2
AC023115.3
AC026904.1
AC068039.4
AC068580.3
AC078883.3
AC092620.3
AC105052.4
AC133485
AC145676.2.1-6
ADAMTS9-AS2
AF085935
AF086415
AF131217.1
AF147447
AFAP1-AS1
AGAP2-AS1
AIRN
AK001796
AK021021
AK027294
AK056098
AK056155
AK058003
AK077216
AK092074
AK094457
AK094629
AK095147
AK294004
AK309872
AL049437
AL645940.1
ALT1
ANCR
ANPODRT
ANRIL
AP000769.1-2:10
APAP2-AS1
APPAT
ARAP1-AS2
Arid2-IR
ARSR
AT102202
ATB
ATXN8OS
AU015836
AV310809
AWPPH
AX747207
AX800134
BACE1
BACE1-AS
BANCR
BC005927
BC064139
BC200
BCAR42
BDLNR
BDNF-AS
BFAL1
BLACAT1
Blnc1
BMP5
C0100223
C2dat1
C3orf67-AS1
C5orf66-AS1
C7orf30-2
CA7-4
CAIF
CASC15
CASC2
CASC7
CASC9
CCAT1
CCAT2
CCDC26
CCNB1IP1-1:2
Ccnd1
CD160
CD1D-2:1
CDKN2B-AS
CDKN2B-AS1
CERNA1
CETP-3
CF129
CHCHD4P4
CHRF
CILinc02
CLDN10-AS1
CMPK2
COX2
CPS1-IT1
CRAL
CRART16
CRNDE
CTA
CTB-60E11.4-001
CTBP1-AS2
CTC-276P9.1
CTC-459I6.1
CTD1-2003C8
CTD-2201E18
CTD-2215E18.3
CTD-2639E6.9
CUST_40243
CYTOR
D63785
DANCR
DARS-AS1
DDIT4-AS1
DGCR5
DICER1-AS1
DILC
DIO3OS
DKK3-1
DLX6-AS1
DNM3OS
DPP10-AS1
DYNLRB2-2
DYN-LRB2-2
EBF3-AS
EBLN3P
EFNA3
EGFR-AS1
EGOT
ELIT-1
LINC01480
DSCAM-AS1
LINC00843
ANKRD20A8P
NALT1
lncRNA 74.1
ANKRD18DP
LINC02577
BG772796.1
BE779106.1
uc063pbz.2
C1RL-AS1
uc058qvk.1
CB852161.1
ENST00000567668.1
BX116192.1
ENST00000570843.1
ENST00000574654.1
NARF-AS1
ZNF667-AS1
ZNF528-AS1
ENST00000602478.1
ZNF658B
BC028413.1
BF244201.1
BC017676.1
AK123910.1
EPB41L4A-AS1
EPB41L4A-AS2
EPEL
EPIC1
EPR
ERLR
ES3
F11-AS1
FA2H-2
FAL1
FAM133B-2
FAM225A
FAM83H-AS1
FANCI-2
FAS-AS1
FBXL19-AS1
FENDRR
FER1L4
FEZF1-AS1
FGD5-AS1
FLJ46906
FOXD2-AS1
FOXD3-AS1
FR075921
FR324124
FTH1P3
GABPB1-AS1
GACAT3
GAEA
GAPLINC
GAS5
GAS5-AS1
GAS6-AS1
GAS6-AS2
GATA6-AS
GBCDRlnc1
GHET1
GIHCG
GIRGL
GKN2-1:1
Gm15834
Gm22
Gm26945
GNAS-AS1
GNAT1-1
GOLGA2P10
GPX3-AS
GS1-600G8.5
H19X
HABON
HAGLR
HAGLROS
HAND2-AS1
HAS2-AS1
HBBP1
HCCL5
HCG11
HCG18
HCP5
HEAL
HEIH
HEIPP
HIF1A-AS1
HIF1A-AS2
HIFCAR
HIPK1-AS
HITT
HMGCR
HMGN1-1:12
HOATIR
HORAS5
HOST2
HOTAIR
HOTTIP
HOX
HOXA11-AS
HOXA6-AS
HOXA-AS2
HOXA-AS3
HOXD10-35
HOXD-AS2
HSRL
HTR2A-AS1
HULC
HUR1
HZ02
HZ08
IGF2AS
IGF2-AS
IHAT
IL7AS
lnc-IL7R
INXS
IPAN
IRAK3-3
IRF1-AS
ISG20
ISR
IUR
JHDMD1
KAT14
KB-1980E6.3
KCNK15-AS1
KCNQ1OT1
KRAL
LASI
LCPAT1
LET
LGALS9
LIFR-AS1
LILRP2
LIN28B-AS1
LINC00114
LINC00115
LINC00115-201
LINC00152
LINC00160
LINC00162
LINC00173
LINC00174
LINC00261
LINC00273
LINC00294
LINC00299
LINC00305
LINC00324
LINC00338-008
LINC00339
LINC00341
LINC00346
LINC00460
LINC00461
LINC00467
LINC00472
LINC00473
LINC00475
LINC00511
LINC00518
LINC00574
LINC00595
LINC00618
LINC00623
LINC00632
LINC00641
LINC00645
LINC00657
LINC00659
LINC00665
LINC00667
LINC00667:6
LINC00668
LINC00673
LINC00707
LINC00844
LINC00847
LINC00882
LINC00883
LINC00894-002
LINC00941
LINC00943
LINC00958
LINC00961
LINC00968
LINC00987
LINC01116
LINC01121
LINC01125
LINC01126
LINC01133
LINC01137
LINC01140
LINC01186
LINC01234
LINC01297
LINC01311
LINC01391
LINC01541
LINC01572
LINC01667
linc-p21
LINP1
LMCD1-AS1
lnc949
LncDC
lncIHAT
lncRNA00364
lncRNA01126
lncRNA1403
lncRNA155
lncRNA2448-11
lncRNA51663
lncRNA8
lncRNA91H
lncRNA-p19461
LOC101927497
LOC101927514
LOC102724017
LOC105374902
loc105377478
loc107985872
loc146880
LOC285194
LOC286367
LOC338799
LOC344887
LOC645166
LOC728228
LOC729178
LOXL1-AS1
LRRC24-2:1
LSINCT5
LUADT1
LUCAT1
MACC1-AS1
MAF-4
MAGI2-AS3
MALAT1
MALAT-1
MANTIS
MATR3
MCM3AP-AS1
MEG3
MEG4
MEG5
MEG8
MER11C
METTL8
MFI2-AS1
MHRT
MIAT
MIAT2
MINCR
MIR100HG
MIR155HG
MIR181A2HG
MIR210HG
MIR22
MIR22HG
MIR3142HG
MIR31HG
MIR4435-2HG
MIR497HG
MIR503HG
MIR6516
Mirt2
MKI67IP-3
MM2P
Morrbid
MPRL
MSC-AS1
MST1P2
MSTRG.292666.16
MSX2P1
MT1DP
MTA2TR
MTMR9LP
MUDENG
MX1-215
n335586
n336098
n337041
n344988
n345751
NBR2
nc886
NCK1-AS1
NCRMS
NEAT1.1
NEAT1_2
NEAT1-1
NEAT1-2
NFAT5-1
NIFK-AS1
NKILA
NKX2-5-4
NMR
NNT-AS1
NONHSAG024980
NONHSAG048134.2
NONHSAG048135.2
NONHSAG048143.2
NONHSAG096479.1
NONHSAT000264
NONHSAT057283
NONHSAT076891
NONHSAT084969.2
NONHSAT089447
NONHSAT097797
NONHSAT105177
NONHSAT108582.2
NONHSAT141593.2
NONHSAT143692.2
NONHSAT161887
NONHSAT172176
NONHSAT174696
NONHSAT177112.1
NONHSAT179219
NONHSAT187744
NONHSAT193411.1
NONHSAT203881
NONHSAT247851.1
NONMMUT008655.2
NONSHAT022487
NONT087634
NONT119666
NORAD
NPSR1-AS1
NR_002733
NR_004845
NR_024118
NR_024351
NR_026763
NR_028034
NR_029399
NR_033661
NR_038323
NR_039985
NR_109779
NR_110586
NR_110801
NR_120420
NR_122070
NR2F1-AS1
NRAL
NRAV
NRIR
NUTF2P3-001
NUTM2A-AS1
OBFC2A
OGRU
OIP5-AS1
OR13C9
OTUD6B-AS1
PAAN
PABPC
PAGBC
PANDAR
PART1
PART-1
PAX8-AS1-N
PCAT-1
PCAT6
PCGEM1
PCK1-2:1
PDIA3P1
PGM5-AS1
PINT
PMS2L2
PNRC2-1
POIR
POTEF-AS1
POU5F1P4
PRINS
PRLB
PRNCR1
PSMB8-AS1
PSMG3-AS1
PSOR1C3
PTENP1
PTPRG-AS1
PTTG3P
PVT
PVT1
R-471B22
RAB11B-AS1
RAD51-AS1
RAET1K
RALY-AS1
RAXIP-AS2
RDH10-AS1
RGMB-AS1
RHPN1-AS1
RMEL3
RMRP
RMST
RNCR3
ROR
RP11
RP11-1055B8.4
RP11-120K9.2
RP11-121G22.3
RP11-132E11.2
RP11-134F2.2
RP11-135L22.1
RP11-154D6
RP11-218C14.5
RP11-23P13.6
RP11-2C24.6-001
RP11-347E10.1
RP11-354P11.2
RP11-354P17.15-001
RP11-381N20.2
RP11-381O7.3
RP11-388M20.9
RP11-390F4.3
RP11-394l13.1
RP11-395P13.3-001
RP1-140K8.5
RP11-414H23.3
RP11-415D17.3
RP11-426C22.6
RP11-430L16.1
RP11-442H21.2
RP11-445H22.4
RP11-474G23.2-001
RP11-48O20.4
RP11-497G19.1
RP11-504P24.3
RP11-504P24.3-005
RP11-543N12.1
RP11-553L6.5
RP11-566E18.3-201
RP11-588G21.2
RP11-642d21.1
RP11-65M17.3
RP11-670E13.5
RP11-670E13.6
RP11-798E3.2
RP1-179N16.3
RP11-820
RP11-838N2.4
RP11-86H7.1
RP1-286D6
RP1-43E13
RP1-77H15.1
RP-1-7H24.1
RP1-93H18.7
RP6-65G23.1
RPMS1
Rpph1
RPS27L-1
RPSAP52
SAF
SAMD12-AS1
SARCC
SBF2-AS1
SCA8
SCAL1
SCAMP1
SCARNA2
SCRG1
SDHAP1
SDHAP2
SENCR
SGCG-5:4
SIAH1
SIKIAT1
SLC7A11-AS1
SMILR
snaR
SNHG1
SNHG12
SNHG14
SNHG15
SNHG16
SNHG22
SNHG29
SNHG3
SNHG4
SNHG5
SNHG6
SNHG7
SNHG7-003
SNHG8
SOX21-AS1
SOX2OT
SOX2OT variant 7
SPAG5-AS1
SPRY4-IT1
SRA
SRA1
SRAs
SRLR
STAiRs15
STAiRs18
T199678
TALC
TapSAKI
TATDN1
TBILA
TBULC
TBX2-AS1
TC0101441
TC0101686
TCF7
TCONS_00001266
TCONS_00006019
TCONS_00015544
TCONS_00022632-XLOC_010933
TCONS_00024652
TCONS_00284048
TCONS-00010875
TCONS-00018436
TCTN2
TDRG1
TERRA
TERRAs
TFDP2-001
TGFB2-AS1
TGF¦Â2-AS1
TGS-1
THAP9-AS1
THOR
THRIL
THUMPD3-AS1
TINCR
TLINC
TM1P3
TMPO-AS1
TNK2-AS1
TOCN_00011820
tp53inp1
TP53TG1
TP73-AS1
TPTEP1
TRERNA1
TRIM58
TRINGS
TSI
TSPEAR-AS2
TSPOAP1-AS1
TTN-AS1
TTTY14
TTTY15
TUC339
TUG1
TUSC7
uc.173
uc.187
uc.333
uc.477
uc001.dgp.1
uc002mbe.2
uc007keu.1
uc010vei.1
UCA1
UIHTC
Unigene56159
UPK1A-AS1
VCAN-AS1
VIM-AS1
VLDLR
VNN3
VPS9D1-AS1
WAKMAR2
WDR86-AS1
WISP1-AS1
WT1-AS
WWC2-AS1
X72487
X85157
XLOC_000620
XLOC_004122
XLOC_004562
XLOC_005912
XLOC_014388
XLOC_032768
XLOC-006390
Z74666
ZBTB20-AS1
ZEB1-AS1
ZEB2-AS1
ZFAS1
Zfhx2as
ZNF295-AS1
ZNF593-AS
ZNF649-AS1
ZNRD1-AS1
ZXF1
1110038B12Rik
1700009J07Rik
1700020I14Rik
1700026D11Rik
1700091H14Rik
1810034E14Rik
2310069B03Rik
2610035D17Rik
2700086A05Rik
2810403D21Rik
2900052N01Rik
4930556M19Rik
4930597A21Rik
6430584L05Rik
9030404E10Rik
A_30_P01018532
A330023F24Rik
AA089093
AA591058
ACART
ACOD1
AIR
AK006025
AK009366
AK020546
AK028245
AK038897
AK038898
AK039862
AK043271
AK045171
AK054386
AK080622
AK081017
AK081284
AK083162
AK083183
AK085865
AK089579
AK133602
AK142426
AK144841
AK148321
AK149641
AK156531
AK157361
ASIR
AU020206
AW112010
B230206L02Rik
BACE1AS
BC049991
Braveheart
Bvht
C0300307D09Rik
C2dat2
CCAT-1
CTD-2574D22.4
Cyrano
DACH1
Dlk1-Dio3
Dlx6os1
DQ786227
E230001N04Rik
E330013P06
E52329
Tmpo
Gm15996
Mthfd2
BC012245.1
CCDS19728.1
ENSMUST00000053838
Gm7816
ENSMUST00000082683
Gm6166
Gm11295
Gm14328
Hectd2os
Gm13709
ENSMUST00000145208
F730043M19Rik
BI665410.1
Ufm1-205
Hmcn1-205
Matr3-ps2-201
AK164970?
AK079754.1
AA079447.
Gm20662-201
Gm17501-201
Pigbos1-201
Gm10603-202
Gm38077-201
BC016005.1
DA040518.1
EPS
Erbb4-IR
FAO
FIRRE
FLRL2
FOXC2-AS1
FR022494
FR169472
FR255904
FR285768
FR288904
FR301516
FTX
Galont
Gm11149
Gm11529
Gm11974
Gm11985
Gm12840
Gm13133
Gm13372
Gm13910
Gm14205
Gm14461
Gm15621
Gm15622
Gm15645
Gm15851
Gm16343
Gm16410
Gm17501
Gm20319
Gm20471
Gm2199
Gm26917
Gm34934
Gm43050
Gm43181
Gm43652
Gm5091
Gm5421
Gm5524
Gm9926
Gomafu
Gpr137b-ps
HOXA11-AS1
Hoxaas3
Hsp4
IGF2
Jak3
Lethe
LGR
Lin28B
LINC01093
LINC01152
Lincs_chr17_4383_2
LINK-A
LNC_000898
LNC_000941
lnc010561
lncRNA30245
lncRNA430945
lncRNA6406
lncRNA9884
LOC102633466
LOC102637865
LOC102637887
LOC102638670
LOC102638971
LOC102640519
LOC105375913
LOC498759
LRCF
LRNA9884
Lrrc55-AS
MALAT
MEG3-4
MEG9
Mhrt779
MIR143HG
MIRF
Mirt1
Mist
MRAK017168
MRAK038897
mrhl
MSTRG.13399.1
MSTRG.1991.1
MSTRG.38487.1
MSTRG.40182.1
MSTRG.51656.1
MSTRG.56310.1
N54010
NEAT2
NEF
Nespas
NONMMUG002873
NONMMUG027912
NONMMUG043402
NONMMUG043404
NONMMUGO11496
NONMMUT004850.2
NONMMUT005697
NONMMUT016106
NONMMUT021632
NONMMUT022554
NONMMUT024276.2
NONMMUT033416.2
NONMMUT040834
NONMMUT063872
NONMMUT065582
NONMMUT068202
NONMMUT068206
NONMMUT068207
NONMMUT073434
NONMMUT080010.1
NONMMUT124495.1
NR_002854.2
NR_015555.1
NR_027710
NR_030715
NR_030777
NRON
Gm15154-201
Gm15765-201
Ube4bos2-201
Gm17233-201
NUNMMUT016103
OAD
Obox4-ps35
ODSM
OGD-1006
Oprm1
PADNA
PAX8-AS1
PCAI
PCAT29
PCFL
PEG10
PFAR
PGC1¦Â-OT1
Pirb
Plscr4
Psmd11
PTPRE-AS1
PU.1-AS
Rian
RNCR2
RNCR4
RP23-430H21.1
Rpa
Rps4l
RUNXOR
SETD5-AS1
SHNG16
Six3OS
Smad7
SNHG17
SNHG20
sONE
Spry1
SYNE1-AS1
TCONS_00019174
Tnfaip3
TSIX
Ttc3-209
uc.323
uc.418
uc.420
uc.48+
uc.77
uc007coi.2
uc007dlv
uc007eib
uc008hps.1
uc008pwj
uc008tgd.1
uc009njr.1
uc011wph.1
Vax2os1
Wfdc21
XLOC_015129
XR_006756
XR_140468
XR_141088
XR_141492
ALDBSSCT0000001353
ALDBSSCT0000001677
ALDBSSCT0000010434
ENSSSCG00000034497
ENSSSCG00000035352
ENSSSCG00000035593
ENSSSCG00000039062
ENSSSCG00000039561
FDNCR1
ITSN1-OT1
MSTRG.10724.2
MSTRG.14711.2
MSTRG.18940.1
MSTRG.211821
MSTRG.21517.1
MSTRG.2441.1
MSTRG.27544.1
MSTRG.35452.15
MSTRG.36907.1
MSTRG.3767.1
MSTRG.3767.2
MSTRG.41924.1
MSTRG.50562.2
MSTRG.51205.3
MSTRG.61844.8
MSTRG.68556.2
MSTRG.82168.2
MSTRG.86425.1
MSTRG.9629.1
MSTRG.98845.2
TCONS_00036806
TCONS_00058367
ALDBSSCT0000002830
ALDBSSCT0000002870
ALDBSSCT0000003044
ALDBSSCT0000003405
ALDBSSCT0000004845
ALDBSSCT0000006627
ALDBSSCT0000010381
ALDBSSCT0000018610
ENSSSCT00000033557
LNC_000206
LNC_000237
LNC_000293
LNC_000342
LNC_000597
LNC_001246
LNC_001319
TCONS_00003480
TCONS_00004832
MSTRG.10603.16
MSTRG.1124.1
MSTRG.12022.1
MSTRG.12250.4
MSTRG.12799.3
MSTRG.14353.1
MSTRG.14801.3
MSTRG.3615.1
MSTRG.5258.4
MSTRG.5352.1
MSTRG.6673.1
MSTRG.7195.4
AABR07037489.1
AABR07070307.1
Abcf2-004
Adgrv1-003
AF159100
AF230638
AF336872
AJ005396
AK003290
AK046177
AK12348
AK123702
AK139128
Atat1
AX765700
AY325162
BC079195
BC086588
BC088254
BC089928
BC092207
BC167085
BC168211
BC168687
BCYRN1
Bmncr
CD36-005
Cdkn1
CHAR
CPS1©\IT
CTPB1-AS2
CUST-2117-PI428311958
CUST-4640-PI428311958
CUST-5105-PI428311958
CUST-6638-PI428311958
CUST-9613-PI428311958
DCRF
Dlg4
Eif4g2
Ell2
ENSRNOG00000037522
ENSRNOT00000065561
ENST00000052577
ENST00000446135
FAF
Gadd45a
gadd7
Giver
Gm2691
Gm4419
Gpr19
Grik2-001
HOXB-AS3
IFNG-AS1
ILF3-AS1
JHDM1D-AS1
KCNA2-AS
L20992
LEF1-AS1
LEGLTBC
Lin28
LINC01614
LNC_000343
lnc000908
lncRNA00654
lncRNA5657
LOC102546452
LOC102547847
LOC102549714
LOC102549726
LOC102550137
LOC102551149
LOC102553339
LOC103690121
LOC103691197
LOC103691336
LOC103691771
LOC103692016
LOC103692656
LOC103693125
Lrrc75a-as1
MAGI1-IT1
MALAT1EZH2
MRAK134679
MRAK154943
MRAK159688
MRNR026574
MRuc008hvl
MSTRG.11559
MSTRG.11560
MSTRG.15160
MSTRG.199
MSTRG.30244
MSTRG.34031.1
MSTRG.4076.1
MSTRG.48686.2
MSTRG.89940.1
N1LR
NONRATT002335
NONRATT004911.2
NONRATT005195.2
NONRATT008453.2
NONRATT009003.2
NONRATT009208.2
NONRATT009275.2
NONRATT009530.2
NONRATT010788.2
NONRATT015587.2
NONRATT015614.2
NONRATT018085
NONRATT018630.2
NONRATT021972
NONRATT023402.2
NONRATT024782.2
NONRATT025388
NONRATT025409
NONRATT025415
NONRATT026027.2
NONRATT026805.2
NONRATT029906.2
NR_002155.1
NR_026689
NR_027943
NR_031896.1
NR_046239.1
NR_046246.1
NR_110713
Nrf2
Nup214
PACER
PEAMIR
PEBP1P2
RGD1566344
Rn50_X_0711.1
RNF7
RP11-513I15.6
RP11-583F2.2
RP4
RPT
rPvt1
RT1-CE5-002
RT1-M3-1-002
S69206
sirt1-AS
Slc25a52
SULT1C2A
TALNEC2
Tap1
TCONS_00041960
TCONS_00052110
TCONS_00201718
TCONS_00202959
TCONS_00296056
TCONS-00088786
TCONS-01496394
TNFRSF17
uc.229
uc.242
uc.412
uc.48
uc.80-
Urgcp-002
URIDS
XR_005513
XR_007793
XR_086062.1
XR_145872.1
XR_145894.1
XR_146480.1
XR_146737.1
XR_344474
XR_590196
XR_596701
XR_597099
XR_600374
lncRNA39026
lncRNA44664
lncRNA48734
sly-miR156d
sly-miR396a
TCONS00017790
TCONS00027240
TCONS00129029
