miRNA
aae-miR-286b
aae-miR-2940
aae-miR-2941
aae-miR-308
aae-miR-309a
aae-miR-989
aan-miR-275
aan-miR-92a
aga-miR-133
aga-miR-1891
aga-miR-278
aga-miR-281
aga-miR-305
aga-miR-929
aga-miR-965
aga-miR-989
spu-miR-137
spu-miR-138
mdm-miR156a
ath-miR156
ath-miR156a
ath-miR156c
ath-miR156h
ath-miR160
ath-miR163
ath-MIR165a
ath-MIR166b
ath-miR167
ath-miR2111a-3p
ath-miR393
ath-miR395
ath-miR396
ath-MIR398
ath-miR414c
ath-miR5090
ath-miR826
ath-miR831
ath-miR861-5p
aal-miR-252
gmo-miR-128-3-5p
gmo-miR-199-1-3p
gmo-miR-214-1-5p
gmo-miR-30b-3p
gmo-miR-451-3p
pan-miR-124
pan-miR-150-5p
pan-miR-29c
pan-miR-3613-5p
pan-miR-378
pan-miR-451a
pan-miR-574-3p
pan-miR-7
Hv-miR1432
Hv-mir160a
Hv-mir166a
Hv-miR166b
Hv-miR166c
Hv-mir167h
Hv-miR169b
Hv-mir5175a
Hv-miRx5
bte-miR-100
bte-miR-281
bte-miR-34
bte-miR-87
bbe-miR-10b-5p
bbe-miR-10c-5p
bbe-miR-125a-3p
bbe-miR-190-3p
bbe-miR-2063-3p
bbe-miR-29a-3p
bbe-miR-31-5p
bbe-miR-33-5p
bbe-miR-34a-5p
bbe-miR-34b-5p
bbe-miR-4866-3p
bbe-miR-4874-3p
bbe-miR-4877-3p
bbe-miR-92a-3p
bbe-miR-92b-3p
bbe-miR-92c-3p
bbe-miR-92d-3p
tae-miR10004
tae-miR10008
tae-miR10009
tae-miR1130c
tae-miR156
tae-miR159
tae-miR159a
tae-miR160
tae-miR160b
tae-miR165a
tae-miR166
tae-miR167
tae-miR169
tae-miR171
tae-miR171a
tae-miR171c
tae-miR172
tae-miR1858
tae-miR2118
tae-miR2118a
tae-miR319a
tae-miR393
tae-miR395
tae-miR396
tae-miR408
tae-miR444c
tae-miR472
tae-miR477
tae-miR482
tae-miR5048a
tae-miR5049
tae-miR827
cel-miR-124
cel-miR-228
cel-miR-235
cel-mir-237
cel-miR-34-5p
cel-miR-35
cel-miR-67
cel-miR-71
fca-miR-101
bta-miR-106a
bta-miR-125b
bta-miR-1434-5p
bta-miR-146a
bta-miR-148a
bta-miR-148b
bta-miR-152
bta-miR-155
bta-miR-15a
bta-miR-16
bta-miR-181c
bta-miR-183
bta-miR-19a
bta-miR-20a
bta-miR-221
bta-miR-223
bta-miR-24-2
bta-miR-26b
bta-miR-34a
bta-miR-365-3p
bta-miR-375
bta-miR-448
bta-miR-449b
bta-miR-9
bta-miR-98
bta-miR-35a
bta-miR-36a
bta-miR-37a
bta-miR-38a
bta-miR-132
bta-miR-143
bta-miR-145
bta-miR-184
bta-miR-196a
bta-miR-200b
bta-miR-205
bta-miR-31
bta-miR-378
gga-miR-128-1-5p
gga-miR-33-3p
gga-miR-429
gga-let-7b
gga-let-7d
gga-let-7i
gga-miR-122
gga-miR-1306-5p
gga-miR-130b-3p
gga-mir-133
gga-miR-138
gga-miR-140*
gga-miR-146a
gga-miR-146c
gga-miR-148a-3p
gga-miR-15
gga-miR-155
gga-mir-1551
gga-miR-1586
gga-miR-1594
gga-miR-15a
gga-miR-15b
gga-miR-1610
gga-miR-1618
gga-miR-1627
gga-miR-1633
gga-miR-1646
gga-miR-1647
gga-miR-1649
gga-miR-16-5p
gga-miR181a
gga-miR-181a
gga-miR-194
gga-miR-199*
gga-miR-205a
gga-miR-215-5p
gga-miR-216
gga-miR-221
gga-miR-222
gga-miR-26a
gga-miR-29a-3p
gga-mir-33
gga-mir-33-5q
gga-miR-34b-5p
gga-mir-34c
gga-miR-375
gga-miR-451
gga-mir-548s
gga-miR-6615-5p
gga-miR-M11-5p
gga-miR-M4-5p
cj-miR152
cj-miR156b
cj-miR197
cj-miR203
cj-miR219
cj-miR3946
cj-miR3951
cj-miR395a
cj-miR397a
cj-miR408
cj-miR472
cj-miR482b
ccr-miR-155
ccr-miR-122
ccr-miR-144
ccr-miR-146a
ccr-miR-148a
ccr-miR-181-5p
ccr-miR-181a
ccr-miR-193a-3p
ccr-miR-21
ccr-miR-216a
ccr-miR-217
ccr-miR-2188-3p
ccr-miR-27a-5p
ccr-miR-27b-3p
ccr-miR-31-12-5p
ccr-miR-375-4-3p
ccr-miR-6
ccr-miR-731
ccr-miR-9-6-5p
cla-miR-122-5p
cla-let-7c
cla-miR-122
cla-miR-16a
cla-miR-21a
cla-miR-34a
cla-miR-9b
ghr-miR-156
ghr-miR-160
ghr-miR414c
cad-miR-125b
cad-miR-142-3p
cad-miR-1228
cad-miR-2861
cgi-miR-365
cgi-miR-92d
ast-miR396
csa-miR172c
csa-miR261
csa-miR6196
csa-miR8597
cfa-miR-122
cfa-miR-107
cfa-miR-143
cfa-miR-15b
cfa-miR-15b-3p
cfa-miR-16
cfa-miR-21
cfa-miR-23
cfa-miR-26a
cfa-miR-30a
cfa-miR-30a-3p
cfa-miR-30c-2-3p
cfa-miR-192
cfa-miR-210
cfa-miR-212
cfa-miR-216a
cfa-miR-219-5p
cfa-miR-22
cfa-miR-338
cfa-miR-34a
cfa-miR-34a*
cfa-miR-34c
cfa-miR-375
cfa-miR-503
cfa-miR-505*
cfa-miR-877
ssc-miR-1
ssc-miR-103-2
ssc-miR-133
ssc-miR-24
bmo-miR-275
bmo-miR-305
esa-miR165
esa-miR395
esa-miR408
dme-miR-12
dme-miR-8-5p
dme-miR-956-3p
dme-miR-1008-5p
dme-miR-133-3p
dme-miR-137-3p
dme-miR-13b-3p
dme-miR-932-5p
chi-miR-1
chi-miR-1246
chi-miR-135b
chi-miR-21-3p
chi-miR-218
chi-miR-27a-5p
chi-miR-3
chi-miR-320a
chi-miR-363
chi-miR-760-3p
mml-miR-30c-5p
mml-miR-127
mml-miR-145
mml-miR-181a
mml-miR-204
mml-miR-21
mml-miR-29
mml-miR-373
eca-miR-140-3p
eca-miR-145-5p
eca-miR-146-3p
eca-miR-155
eca-miR-16-5p
eca-miR-21-5p
eca-miR-29a-3p
eca-miR-34a
eca-miR-449a
eca-let-7d-3p
eca-let-7d-5p
eca-miR-30b-5p
eca-miR-30e-5p
hsa-let-2b-5p
hsa-let-7
hsa-let-7a
hsa-let-7a1
hsa-let-7a-2
hsa-let-7a-3
hsa-let-7a-5p
hsa-let-7b
hsa-let-7b*
hsa-let-7b-3p
hsa-let-7b-5p
hsa-let-7c
hsa-let-7c-3p
hsa-let-7c-5p
hsa-let-7d
hsa-let-7d-5p
hsa-let-7e
hsa-let-7e-5p
hsa-let-7f
hsa-let-7f-1
hsa-let-7f-1-3p
hsa-let-7f-2
hsa-let-7f-5p
hsa-let-7g
hsa-let-7g-5p
hsa-let-7i
hsa-let-7i-3p
hsa-let-7i-5p
hsa-miR-1
hsa-miR-100
hsa-miR-100*
hsa-miR-100-3p
hsa-miR-100-5p
hsa-miR-101
hsa-miR-101-3p
hsa-miR-101a
hsa-miR-101a-3p
hsa-miR-103
hsa-miR-103-3p
hsa-miR-103a-2-5p
hsa-miR-103a-3p
hsa-miR-103b
hsa-miR-105
hsa-miR-106
hsa-miR-106?b-3p
hsa-miR-106-5p
hsa-miR-106a
hsa-miR-106a-363
hsa-miR-106a-3p
hsa-miR-106a-5p
hsa-miR-106b
hsa-miR-106b-25
hsa-miR-106b-3p
hsa-miR-106b-5p
hsa-miR-106b-93-25
hsa-miR-107
hsa-miR-10a
hsa-miR-10a-3p
hsa-miR-10a-5p
hsa-miR-10b
hsa-miR-10b-3p
hsa-miR-10b-5p
hsa-miR-1178
hsa-miR-1179
hsa-miR-1180
hsa-miR-1181
hsa-miR-1182
hsa-miR-1183
hsa-miR-1184
hsa-miR-1193
hsa-miR-12
hsa-miR-1202
hsa-miR-1203
hsa-miR-1205
hsa-miR-1207-3p
hsa-miR-1207-5p
hsa-miR-122
hsa-miR-122*
hsa-miR-1222-5p
hsa-miR-122-3p
hsa-miR-1224
hsa-miR-1224-3p
hsa-miR-1224-5p
hsa-miR-1225-3p
hsa-miR-1225-5p
hsa-miR-122-5p
hsa-miR-1228-3p
hsa-miR-1228-5p
hsa-miR-1229
hsa-miR-1229-5p
hsa-miR-122a
hsa-miR-1231
hsa-miR-1234
hsa-miR-1236
hsa-miR-1236-3p
hsa-miR-1237
hsa-miR-1237-3p
hsa-miR-1238
hsa-miR-1238-2
hsa-miR-1238-3p
hsa-miR-124
hsa-miR-124-2
hsa-miR-1243
hsa-miR-124-3
hsa-miR-124-3p
hsa-miR-124-3p.1
hsa-miR-1244
hsa-miR-124-5p
hsa-miR-1246
hsa-miR-1247
hsa-miR-1247-5p
hsa-miR-1248
hsa-miR-1249
hsa-miR-124a
hsa-miR-125
hsa-miR-1252
hsa-miR-125-3p
hsa-miR-1255a
hsa-miR-1255b-5p
hsa-miR-1256
hsa-miR-1257
hsa-miR-125a
hsa-miR-125a-3p
hsa-miR-125a-5p
hsa-miR-125b
hsa-miR-125b-1*
hsa-miR-125b-1-3p
hsa-miR-125b-2
hsa-miR-125b-5p
hsa-miR-126
hsa-miR-126*
hsa-miR-1260
hsa-miR-1260b
hsa-miR-1261
hsa-miR-126-3p
hsa-miR-1264
hsa-miR-126-5p
hsa-miR-1268a
hsa-miR-1268b
hsa-miR-1269b
hsa-miR-126a-5p
hsa-miR-127
hsa-miR-1270
hsa-miR-1271
hsa-miR-1271-5p
hsa-miR-1273c
hsa-miR-1273d
hsa-miR-1273f
hsa-miR-127-3p
hsa-miR-1274a
hsa-miR-1274b
hsa-miR-1275
hsa-miR-127-5p
hsa-miR-1276
hsa-miR-1277-5p
hsa-miR-128
hsa-miR-1281
hsa-miR-128-1-5P
hsa-miR-1282
hsa-miR-1283
hsa-miR-128-3p
hsa-miR-1284
hsa-miR-1285
hsa-miR-1285-3p
hsa-miR-1286
hsa-miR-1287
hsa-miR-1287-5p
hsa-miR-128a
hsa-miR-129
hsa-miR-1290
hsa-miR-1291
hsa-miR-129-2
hsa-miR-129-3p
hsa-miR-1294
hsa-miR-129-5p
hsa-miR-1296
hsa-miR-1297
hsa-miR-130
hsa-miR-1301
hsa-miR-1301-3p
hsa-miR-1303
hsa-miR-1305
hsa-miR-1306
hsa-miR-1306-5p
hsa-miR-1307
hsa-miR-1308
hsa-miR-130a
hsa-miR-130a*
hsa-miR-130a-3p
hsa-miR-130a-5p
hsa-miR-130b
hsa-miR-130b-3p
hsa-miR-132
hsa-miR-132*
hsa-miR-1323
hsa-miR-132-3p
hsa-miR-132-5p
hsa-miR-133
hsa-miR-133a
hsa-miR-133a-3p
hsa-miR-133a-5p
hsa-miR-133b
hsa-miR-133¦Á
hsa-miR-134
hsa-miR-134-5p
hsa-miR-135
hsa-miR-135a
hsa-miR-135a*
hsa-miR-135a-3p
hsa-miR-135a-5p
hsa-miR-135b
hsa-miR-135b-5p
hsa-miR-136
hsa-miR-136*
hsa-miR-136-3p
hsa-miR-136-5p
hsa-miR-137
hsa-miR-138
hsa-miR-138-5p
hsa-miR-139
hsa-miR-139-3p
hsa-miR-139-5p
hsa-miR-1-3p
hsa-miR-140
hsa-miR-140-3p
hsa-miR-140-5p
hsa-miR-141
hsa-miR-141-3p
hsa-miR-141-5p
hsa-miR-142
hsa-miR-142-3p
hsa-miR-142-5p
hsa-miR-143
hsa-miR-143-1
hsa-miR-143-3p
hsa-miR-143-5p
hsa-miR-144
hsa-miR-144-3p
hsa-miR-144-5p
hsa-miR-145
hsa-miR-145-3p
hsa-miR-145-5p
hsa-miR-146
hsa-miR-1468-5p
hsa-miR-146a
hsa-miR-146a-3p
hsa-miR-146a-5p
hsa-miR-146b
hsa-miR-146b-3p
hsa-miR-146b-5p
hsa-miR-147
hsa-miR-1470
hsa-miR-1471
hsa-miR-147a
hsa-miR-147b
hsa-miR-148-3p
hsa-miR-148a
hsa-miR-148a-3p
hsa-miR-148a-5p
hsa-miR-148b
hsa-miR-148b-3p
hsa-miR-149
hsa-miR-149*
hsa-miR-149-3p
hsa-miR-149-5p
hsa-miR-15
hsa-miR-150
hsa-miR-150-3p
hsa-miR-150-5p
hsa-miR-151
hsa-miR-151-3p
hsa-miR-151-5p
hsa-miR-15-16
hsa-miR-151a
hsa-miR-151a-3p
hsa-miR-151a-5p
hsa-miR-151b
hsa-miR-152
hsa-miR-152-3p
hsa-miR-153
hsa-miR-153-3p
hsa-miR-1539
hsa-miR-154
hsa-miR-155
hsa-miR-155*
hsa-miR-155-2
hsa-miR-155-3p
hsa-miR-155-5p
hsa-miR-155a
hsa-miR-1587
hsa-miR-15a
hsa-miR-15a-5p
hsa-miR-15b
hsa-miR-15b*
hsa-miR-15b-3p
hsa-miR-15b-5p
hsa-miR-16
hsa-miR-16-1
hsa-miR-16-1*
hsa-miR-16-1-3p
hsa-miR-16-2
hsa-miR-16-2-3p
hsa-miR-16-5p
hsa-miR-16a-5p
hsa-miR-17
hsa-miR-17?
hsa-miR-17-3p
hsa-miR-17-5p
hsa-miR-17-92
hsa-miR-17-92a
hsa-miR-18
hsa-miR-181
hsa-miR-181-5p
hsa-miR-181a
hsa-miR-181a*
hsa-miR-181a-1?3p
hsa-miR-181a-2*
hsa-miR-181a-2-3p
hsa-miR-181a-3p
hsa-miR-181a-5p
hsa-miR-181b
hsa-miR-181b1
hsa-miR-181b-5p
hsa-miR-181c
hsa-miR-181c*
hsa-miR-181c-3p
hsa-miR-181c-5p
hsa-miR-181d
hsa-miR-181d-5p
hsa-miR-182
hsa-miR-182-3p
hsa-miR-1825
hsa-miR-182-5p
hsa-miR-1826
hsa-miR-1827
hsa-miR-182a
hsa-miR-183
hsa-miR-183*
hsa-miR-183-5p
hsa-miR-184
hsa-miR-185
hsa-miR-185-3p
hsa-miR-185-5p
hsa-miR-186
hsa-miR-186-5p
hsa-miR-187
hsa-miR-187-3p
hsa-miR-187a
hsa-miR-188
hsa-miR-188-5p
hsa-miR-189
hsa-miR-18a
hsa-miR-18a-5p
hsa-miR-18b
hsa-miR-18b-5p
hsa-miR-19
hsa-miR-190
hsa-miR-1907
hsa-miR-1908
hsa-miR-1909*
hsa-miR-190a
hsa-miR-190a-5p
hsa-miR-190b
hsa-miR-191
hsa-miR-1910-3p
hsa-miR-1910-5p
hsa-miR-191-3p
hsa-miR-1914*
hsa-miR-1914-5p
hsa-miR-1915
hsa-miR-1915-3p
hsa-miR-191-5p
hsa-miR-192
hsa-miR-192-5p
hsa-miR-192b-5p
hsa-miR-193
hsa-miR-193-5p
hsa-miR-193a
hsa-miR-193a-3p
hsa-miR-193a-5p
hsa-miR-193b
hsa-miR-193b*
hsa-miR-193b-3p
hsa-miR-193b-5p
hsa-miR-19-3p
hsa-miR-194
hsa-miR-194-3p
hsa-miR-194-5p
hsa-miR-195
hsa-miR-195-3p
hsa-miR-195-5p
hsa-miR-195a
hsa-miR-196
hsa-miR-196-5p
hsa-miR-196a
hsa-miR-196a-1
hsa-miR-196a2
hsa-miR-196a-5p
hsa-miR-196b
hsa-miR-196-b
hsa-miR-196b-3p
hsa-miR-196b-5p
hsa-miR-197
hsa-miR-1972
hsa-miR-1973
hsa-miR-197-3p
hsa-miR-1975
hsa-miR-198
hsa-miR-199
hsa-miR-199a
hsa-miR-199a*
hsa-miR-199a2
hsa-miR-199a-3p
hsa-miR-199a-5p
hsa-miR-199b
hsa-miR-199b-5p
hsa-miR-19a
hsa-miR-19a-3p
hsa-miR-19b
hsa-miR-19b1
hsa-miR-19b-1
hsa-miR-19b-1-5p
hsa-miR-19b-3p
hsa-miR-2
hsa-miR-20
hsa-miR-200
hsa-miR-200-3p
hsa-miR-200a
hsa-miR-200a-3p
hsa-miR-200a-c
hsa-miR-200b
hsa-miR-200b-3p
hsa-miR-200b-5p
hsa-miR-200c
hsa-miR-200c*
hsa-miR-200c-3p
hsa-miR-200s
hsa-miR-201
hsa-miR-202
hsa-miR-202-3p
hsa-miR-203
hsa-miR-203a
hsa-miR-203a-3p
hsa-miR-203b
hsa-miR-204
hsa-miR-2042
hsa-miR-204-3p
hsa-miR-204-5p
hsa-miR-205
hsa-miR-205-3p
hsa-miR-205-5p
hsa-miR-20-5p
hsa-miR-206
hsa-miR-206-3p
hsa-miR-208
hsa-miR-208a
hsa-miR-208b
hsa-miR-20a
hsa-miR-20a-3p
hsa-miR-20a-5p
hsa-miR-20b
hsa-miR-20b-3p
hsa-miR-20b-5p
hsa-miR-21
hsa-miR-21*
hsa-miR-210
hsa-miR-210-3p
hsa-miR-210-5p
hsa-miR-210a
hsa-miR-211
hsa-miR-2113
hsa-miR-211-3p
hsa-miR-2115?
hsa-miR-211-5p
hsa-miR-2116-3p
hsa-miR-212
hsa-miR-212*
hsa-miR-212-3p
hsa-miR-212-5p
hsa-miR-21-3p
hsa-miR-214
hsa-miR-214-3p
hsa-miR-214-5p
hsa-miR-215
hsa-miR-215-5p
hsa-miR-21-5p
hsa-miR-216
hsa-miR-216-3p
hsa-miR-216a
hsa-miR-216a-3p
hsa-miR-216a-5p
hsa-miR-216b
hsa-miR-217
hsa-miR-217-5p
hsa-miR-218
hsa-miR-218-2*
hsa-miR-218-5p
hsa-miR-219
hsa-miR-219-2-3p
hsa-miR-219-5p
hsa-miR-21a-5p
hsa-miR-22
hsa-miR-22*
hsa-miR-221
hsa-miR-221-3p
hsa-miR-221-5p
hsa-miR-222
hsa-miR-222*
hsa-miR-222-3p
hsa-miR-222-5p
hsa-miR-223
hsa-miR-223*
hsa-miR-223-3p
hsa-miR-223-5p
hsa-miR-22-3p
hsa-miR-224
hsa-miR-224-3p
hsa-miR-224-5p
hsa-miR-22-5p
hsa-miR-2278
hsa-miR-23
hsa-miR-23-3p
hsa-miR-2355-5p
hsa-miR-2392
hsa-miR-23a
hsa-miR-23a-3p
hsa-miR-23a-5p
hsa-miR-23b
hsa-miR-23b-3p
hsa-miR-23b-5p
hsa-miR-23c
hsa-miR-24
hsa-miR-24-1
hsa-miR-24-1-5p
hsa-miR-24-2
hsa-miR-24-2-5p
hsa-miR-24-3p
hsa-miR-2467
hsa-miR-24a-3p
hsa-miR-25
hsa-miR-25-3p
hsa-miR-25-5p
hsa-miR-26
hsa-miR-26-5p
hsa-miR-26a
hsa-miR-26a-5p
hsa-miR-26b
hsa-miR-26b-3p
hsa-miR-26b-5p
hsa-miR-27
hsa-miR-27a
hsa-miR-27a-3p
hsa-miR-27a-5p
hsa-miR-27-a-5p
hsa-miR-27b
hsa-miR-27b-3p
hsa-miR-27b-5p
hsa-miR-28
hsa-miR-281
hsa-miR-28-3p
hsa-miR-28-5p
hsa-miR-2861
hsa-miR-28a
hsa-miR-28a-5p
hsa-miR-28b
hsa-miR-29
hsa-miR-29?b-1-5p
hsa-miR-29*
hsa-miR-2909
hsa-miR-291
hsa-miR-296
hsa-miR-296-3p
hsa-miR-2965p
hsa-miR-296-5p
hsa-miR-297
hsa-miR-298
hsa-miR-299
hsa-miR-299-3p
hsa-miR-299-5p
hsa-miR-29a
hsa-miR-29a-3p
hsa-miR-29a-5p
hsa-miR-29b
hsa-miR-29b-1-5p
hsa-miR-29b-2
hsa-miR-29b-2-5p
hsa-miR-29b-3p
hsa-miR-29c
hsa-miR-29c-3p
hsa-miR-30
hsa-miR-300
hsa-miR-301
hsa-miR-301a
hsa-miR-301a-3p
hsa-miR-301b
hsa-miR-301b-3p
hsa-miR-302
hsa-miR-302a
hsa-miR-302a-3p
hsa-miR-302b
hsa-miR-302b*
hsa-miR-302b-3p
hsa-miR-302c
hsa-miR-302c-3p
hsa-miR-302e
hsa-miR-302f
hsa-miR-30-5p
hsa-miR-3065-5p
hsa-miR-30a
hsa-miR-30a-3p
hsa-miR-30a-5p
hsa-miR-30b
hsa-miR-30b*
hsa-miR-30b-3p
hsa-miR-30b-5p
hsa-miR-30c
hsa-miR-30c-1-3p
hsa-miR-30c-2*
hsa-miR-30c-5p
hsa-miR-30d
hsa-miR-30d-3p
hsa-miR-30d-5p
hsa-miR-30e
hsa-miR-30e*
hsa-miR-30e-3p
hsa-miR-30e-5p
hsa-miR-31
hsa-miR-31*
hsa-miR-3121-3p
hsa-miR-3126-5p
hsa-miR-3129-5p
hsa-miR-3131
hsa-miR-3135b
hsa-miR-3138
hsa-miR-31-3p
hsa-miR-3148
hsa-miR-3149
hsa-miR-3150a-3p
hsa-miR-3150b-5p
hsa-miR-3154
hsa-miR-3156-5p
hsa-miR-31-5p
hsa-miR-3162
hsa-miR-3162-3p
hsa-miR-3170
hsa-miR-3171
hsa-miR-3178
hsa-miR-318
hsa-miR-3180-5p
hsa-miR-3182
hsa-miR-3184-5p
hsa-miR-3188
hsa-miR-3189-3p
hsa-miR-3195
hsa-miR-3197
hsa-miR-3198
hsa-miR-31a-5p
hsa-miR-32
hsa-miR-320
hsa-miR-3200-5p
hsa-miR-3202
hsa-miR-320a
hsa-miR-320a-3p
hsa-miR-320b
hsa-miR-320c
hsa-miR-320d
hsa-miR-322
hsa-miR-322/424
hsa-miR-323a-5p
hsa-miR-323b-5p
hsa-miR-32-3p
hsa-miR-324
hsa-miR-324-3p
hsa-miR-324-5p
hsa-miR-325
hsa-miR-325-3p
hsa-miR-32-5p
hsa-miR-326
hsa-miR-326-3p
hsa-miR-328
hsa-miR-328-3p
hsa-miR-328-5p
hsa-miR-329-3p
hsa-miR-33
hsa-miR-330
hsa-miR-330-3p
hsa-miR-330-5p
hsa-miR-331
hsa-miR-331-3p
hsa-miR-331-5p
hsa-miR-335
hsa-miR-335-3p
hsa-miR-335-5p
hsa-miR-337
hsa-miR-337-3p
hsa-miR-337-5p
hsa-miR-338
hsa-miR-338-3p
hsa-miR-338-5p
hsa-miR-339
hsa-miR-339-3p
hsa-miR-339-5p
hsa-miR-33a
hsa-miR-33a*
hsa-miR-33a-5p
hsa-miR-33b
hsa-miR-33b-3p
hsa-miR-33b-5p
hsa-miR-34
hsa-miR-340
hsa-miR-340-5p
hsa-miR-342
hsa-miR-342-3p
hsa-miR-342-5p
hsa-miR-344a-3p
hsa-miR-345
hsa-miR-345-3p
hsa-miR-345-5p
hsa-miR-346
hsa-miR-34a
hsa-miR-34a*
hsa-miR-34a-3p
hsa-miR-34a-5p
hsa-miR-34a-c
hsa-miR-34b
hsa-miR-34b-5p
hsa-miR-34c
hsa-miR-34c-3p
hsa-miR-34c-5p
hsa-miR-351
hsa-miR-3605-5p
hsa-miR-3607-3p
hsa-miR-3607-5p
hsa-miR-3609
hsa-miR-361
hsa-miR-3610
hsa-miR-3613
hsa-miR-3613-3p
hsa-miR-3613-5p
hsa-miR-361-3p
hsa-miR-361-5p
hsa-miR-3619-5p
hsa-miR-362
hsa-miR-3620-5p
hsa-miR-362-3p
hsa-miR-362-5p
hsa-miR-363
hsa-miR-363-3p
hsa-miR-3648
hsa-miR-365
hsa-miR-3651
hsa-miR-3652
hsa-miR-3653-3p
hsa-miR-3656
hsa-miR-3659
hsa-miR-365a-3p
hsa-miR-365a-5p
hsa-miR-365b-3p
hsa-miR-3663
hsa-miR-3663-3p
hsa-miR-3666
hsa-miR-367
hsa-miR-3675-3p
hsa-miR-3676
hsa-miR-3676-3p
hsa-miR-3679-3p
hsa-miR-3682-3p
hsa-miR-3687
hsa-miR-369
hsa-miR-369-3p
hsa-miR-37
hsa-miR-370
hsa-miR-370-3p
hsa-miR-371a-3p
hsa-miR-371a-5p
hsa-miR-371b-5p
hsa-miR-372
hsa-miR-372-3p
hsa-miR-372-5p
hsa-miR-373
hsa-miR-373-3p
hsa-miR-374a
hsa-miR-374a-5p
hsa-miR-374b
hsa-miR-374b-5p
hsa-miR-374c-5p
hsa-miR-375
hsa-miR-375-3p
hsa-miR-376
hsa-miR-376a
hsa-miR-376b-3p
hsa-miR-376c
hsa-miR-376c-3p
hsa-miR-377
hsa-miR-377-3p
hsa-miR-378
hsa-miR-378-3p
hsa-miR-378a-3p
hsa-miR-378a-5p
hsa-miR-378b
hsa-miR-378c
hsa-miR-378d
hsa-miR-378f
hsa-miR-378g
hsa-miR-378h
hsa-miR-378i
hsa-miR-379
hsa-miR-379-5p
hsa-miR-380
hsa-miR-380-3p
hsa-miR-381
hsa-miR-381-3p
hsa-miR-382
hsa-miR-382-3p
hsa-miR-382-5p
hsa-miR-383
hsa-miR-383-5p
hsa-miR-384
hsa-miR-3907
hsa-miR-3911
hsa-miR-3923
hsa-miR-3928
hsa-miR-3928-5p
hsa-miR-3928v
hsa-miR-3929
hsa-miR-3935
hsa-miR-3940-5p
hsa-miR-3941
hsa-miR-399-5p
hsa-miR-409-3p
hsa-miR-410
hsa-miR-410-3p
hsa-miR-411
hsa-miR-421
hsa-miR-422a
hsa-miR-423
hsa-miR-423-3p
hsa-miR-423-5
hsa-miR-423-5p
hsa-miR-424
hsa-miR-424-3p
hsa-miR-424-5p
hsa-miR-425
hsa-miR-425-3p
hsa-miR-425-5p
hsa-miR-4257
hsa-miR-4262
hsa-miR-4267
hsa-miR-4269
hsa-miR-4271
hsa-miR-4274
hsa-miR-4275
hsa-miR-4281
hsa-miR-4284
hsa-miR-4286
hsa-miR-4287
hsa-miR-4288
hsa-miR-4289
hsa-miR-429
hsa-miR-4291
hsa-miR-4295
hsa-miR-4298
hsa-miR-4299
hsa-miR-4306
hsa-miR-431
hsa-miR-4310
hsa-miR-4313
hsa-miR-431-5p
hsa-miR-4317
hsa-miR-4319
hsa-miR-432
hsa-miR-4320
hsa-miR-4324
hsa-miR-4327
hsa-miR-4328
hsa-miR-433
hsa-miR-4417
hsa-miR-4421
hsa-miR-4422
hsa-miR-4423-3p
hsa-miR-4425
hsa-miR-4428
hsa-miR-4430
hsa-miR-4433
hsa-miR-4433-3p
hsa-miR-4434
hsa-miR-4442
hsa-miR-4446-3p
hsa-miR-4448
hsa-miR-4455
hsa-miR-4458
hsa-miR-4459
hsa-miR-446
hsa-miR-4463
hsa-miR-4465
hsa-miR-4468
hsa-miR-4474
hsa-miR-4478
hsa-miR-448
hsa-miR-4484
hsa-miR-4485-3p
hsa-miR-4485-5p
hsa-miR-448-5p
hsa-miR-4487
hsa-miR-4488
hsa-miR-449
hsa-miR-4496
hsa-miR-4499
hsa-miR-449a
hsa-miR-449b
hsa-miR-449b-3p
hsa-miR-449b-5p
hsa-miR-449c
hsa-miR-4500
hsa-miR-4505
hsa-miR-4508
hsa-miR-450a
hsa-miR-450b-5p
hsa-miR-451
hsa-miR-451-1
hsa-miR-4516
hsa-miR-451a
hsa-miR-452
hsa-miR-4521
hsa-miR-452-3p
hsa-miR-4525
hsa-miR-452-5p
hsa-miR-453
hsa-miR-4530
hsa-miR-4532
hsa-miR-454
hsa-miR-454-3p
hsa-miR-455
hsa-miR-455-3p
hsa-miR-455-5p
hsa-miR-4634
hsa-miR-4650
hsa-miR-4651
hsa-miR-4653-3p
hsa-miR-4654
hsa-miR-4656
hsa-miR-466
hsa-miR-4665-3p
hsa-miR-4665-5p
hsa-miR-4667-5p
hsa-miR-4668
hsa-miR-4669
hsa-miR-467
hsa-miR-4680-3p
hsa-miR-4689
hsa-miR-4701-5p
hsa-miR-4708
hsa-miR-4709-3p
hsa-miR-4710
hsa-miR-4712-3p
hsa-miR-4715-3p
hsa-miR-4716-5p
hsa-miR-4717
hsa-miR-4717-3p
hsa-miR-4726-5p
hsa-miR-4728-3p
hsa-miR-4734
hsa-miR-4739
hsa-miR-4741
hsa-miR-4747-5p
hsa-miR-4749-5p
hsa-miR-4750
hsa-miR-4756
hsa-miR-4763-3p
hsa-miR-4769-5p
hsa-miR-4773
hsa-miR-4784
hsa-miR-4785
hsa-miR-4788
hsa-miR-4792
hsa-miR-4795-5p
hsa-miR-483
hsa-miR-483-3p
hsa-miR-483-5p
hsa-miR-484
hsa-miR-485
hsa-miR-485-3p
hsa-miR-485-5p
hsa-miR-486
hsa-miR-486-3p
hsa-miR-486-5p
hsa-miR-487a
hsa-miR-487a-3p
hsa-miR-487a-5p
hsa-miR-487b
hsa-miR-487b-3p
hsa-miR-487b-5p
hsa-miR-488
hsa-miR-488-3p
hsa-miR-489
hsa-miR-489-3p
hsa-miR-490
hsa-miR-490-3p
hsa-miR-490-5p
hsa-miR-491
hsa-miR-491-3p
hsa-miR-492
hsa-miR-493
hsa-miR-493-3p
hsa-miR-493-5p
hsa-miR-494
hsa-miR-494-3p
hsa-miR-495
hsa-miR-495-3p
hsa-miR-496
hsa-miR-497
hsa-miR-497-5p
hsa-miR-498
hsa-miR-498-5p
hsa-miR-499
hsa-miR-499-5p
hsa-miR-499a-5p
hsa-miR-499b-5p
hsa-miR-4a-5p
hsa-miR-500
hsa-miR-5001-5p
hsa-miR-5006-5p
hsa-miR-500a-3p
hsa-miR-500a-5p
hsa-miR-501
hsa-miR-501-3p
hsa-miR-501-5p
hsa-miR-502
hsa-miR-502-3p
hsa-miR-502-5p
hsa-miR-502c
hsa-miR-503
hsa-miR-503-5p
hsa-miR-504
hsa-miR-505
hsa-miR-506
hsa-miR-506-3p
hsa-miR-506-5p
hsa-miR-508-3p
hsa-miR-508-5p
hsa-miR-509-3p
hsa-miR-5094
hsa-miR-5095
hsa-miR-5096
hsa-miR-512
hsa-miR-512-3p
hsa-miR-512-5p
hsa-miR-513
hsa-miR-513a-5p
hsa-miR-513b
hsa-miR-515-3p
hsa-miR-515-5p
hsa-miR-516
hsa-miR-516b
hsa-miR-516b-5p
hsa-miR-517c
hsa-miR-518a-5p
hsa-miR-518b
hsa-miR-518d-3p
hsa-miR-519
hsa-miR-5194
hsa-miR-5195
hsa-miR-5195-3p
hsa-miR-519a
hsa-miR-519a-3p
hsa-miR-519b
hsa-miR-519c-5p
hsa-miR-519d
hsa-miR-519d-3p
hsa-miR-519e-5p
hsa-miR-520
hsa-miR-520-3p
hsa-miR-520a-3p
hsa-miR-520b
hsa-miR-520b-3p
hsa-miR-520c
hsa-miR-520c-3p
hsa-miR-520d-3p
hsa-miR-520d-5p
hsa-miR-520e
hsa-miR-520g
hsa-miR-520h
hsa-miR-521
hsa-miR-522
hsa-miR-522-3p
hsa-miR-523
hsa-miR-524*
hsa-miR-524-5p
hsa-miR-525-3p
hsa-miR-525-5p
hsa-miR-526b
hsa-miR-527
hsa-miR-532
hsa-miR-532-3p
hsa-miR-532-5p
hsa-miR-539
hsa-miR-539-5p
hsa-miR-541-3p
hsa-miR-541-6p
hsa-miR-542-3p
hsa-miR-542-5p
hsa-miR-542¨C5p
hsa-miR-543
hsa-miR-543*
hsa-miR-544
hsa-miR-544a-3p
hsa-miR-545
hsa-miR-545-3p
hsa-miR-548a-3p
hsa-miR-548a-5p
hsa-miR-548aa
hsa-miR-548ah-5p
hsa-miR-548an
hsa-miR-548as-3p
hsa-miR-548c-3p
hsa-miR-548d-3p
hsa-miR-548d-5p
hsa-miR-548j
hsa-miR-548z
hsa-miR-549
hsa-miR-550
hsa-miR-550a
hsa-miR-550a-5p
hsa-miR-551a
hsa-miR-551b-5p
hsa-miR-552-3p
hsa-miR-556-5p
hsa-miR-557
hsa-miR-558
hsa-miR-5583-5p
hsa-miR-561
hsa-miR-564
hsa-miR-565
hsa-miR-5680
hsa-miR-569
hsa-miR-5701
hsa-miR-5703
hsa-miR-570-3p
hsa-miR-571
hsa-miR-572
hsa-miR-573
hsa-miR-574
hsa-miR-574-3p
hsa-miR-574-5p
hsa-miR-575
hsa-miR-576-3p
hsa-miR-577
hsa-miR-579
hsa-miR-580-3p
hsa-miR-582-3p
hsa-miR-582-5p
hsa-miR-584
hsa-miR-584-3p
hsa-miR-584-5p
hsa-miR-585-3p
hsa-miR-589
hsa-miR-589-3p
hsa-miR-590
hsa-miR-590-3p
hsa-miR-590-5p
hsa-miR-592
hsa-miR-593
hsa-miR-593-3p
hsa-miR-593-5p
hsa-miR-596
hsa-miR-598
hsa-miR-599
hsa-miR-601
hsa-miR-602
hsa-miR-605
hsa-miR-608
hsa-miR-6086
hsa-miR-6088
hsa-miR-612
hsa-miR-6126
hsa-miR-6127
hsa-miR-613
hsa-miR-6132
hsa-miR-615
hsa-miR-615-3p
hsa-miR-615-5p
hsa-miR-616
hsa-miR-616-5p
hsa-miR-616¨C5p
hsa-miR-617
hsa-miR-619
hsa-miR-619-3p
hsa-miR-620
hsa-miR-622
hsa-miR-623
hsa-miR-625
hsa-miR-625*
hsa-miR-625-3p
hsa-miR-625-5p
hsa-miR-626
hsa-miR-627
hsa-miR-627-5p
hsa-miR-628-5p
hsa-miR-629
hsa-miR-629-3p
hsa-miR-629-5p
hsa-miR-630
hsa-miR-633
hsa-miR-634
hsa-miR-636
hsa-miR-637
hsa-miR-638
hsa-miR-639
hsa-miR-640
hsa-miR-641
hsa-miR-642
hsa-miR-642-5p
hsa-miR-642a
hsa-miR-642a-3p
hsa-miR-642a-5p
hsa-miR-643
hsa-miR-646
hsa-miR-647
hsa-miR-648
hsa-miR-649
hsa-miR-650
hsa-miR-651-3p
hsa-miR-652
hsa-miR-652-3p
hsa-miR-653-5p
hsa-miR-654-3p
hsa-miR-654-5p
hsa-miR-655
hsa-miR-655-3p
hsa-miR-656-3p
hsa-miR-657
hsa-miR-658
hsa-miR-660
hsa-miR-660-3p
hsa-miR-660-5p
hsa-miR-663
hsa-miR-663a
hsa-miR-663b
hsa-miR-664
hsa-miR-664-3p
hsa-miR-664a-3p
hsa-miR-664a-5p
hsa-miR-665
hsa-miR-665-3p
hsa-miR-671
hsa-miR-671-3p
hsa-miR-671-5p
hsa-miR-6720-3p
hsa-miR-6731-5p
hsa-miR-6732-3p
hsa-miR-6734-3p
hsa-miR-6734-5p
hsa-miR-6740
hsa-miR-6746-5p
hsa-miR-675
hsa-miR-6751
hsa-miR-6752-5p
hsa-miR-675-3p
hsa-miR-675-5p
hsa-miR-6776-5p
hsa-miR-6779-5p
hsa-miR-6785-5p
hsa-miR-6787-5p
hsa-miR-6794-5p
hsa-miR-6797-5p
hsa-miR-6808-5p
hsa-miR-6809-5p
hsa-miR-6810-5p
hsa-miR-6813-5p
hsa-miR-6816
hsa-miR-6817-5p
hsa-miR-682
hsa-miR-6825-5p
hsa-miR-6832-5p
hsa-miR-6839-5p
hsa-miR-684
hsa-miR-6842-5p
hsa-miR-6845-3p
hsa-miR-6845-5p
hsa-miR-6873-3p
hsa-miR-6886-3p
hsa-miR-6889-5p
hsa-miR-7
hsa-miR-7013-3p
hsa-miR-706
hsa-miR-708
hsa-miR-708-5p
hsa-miR-709
hsa-miR-710
hsa-miR-7109-5p
hsa-miR-711
hsa-miR-7-1-3p
hsa-miR-718
hsa-miR-720
hsa-miR-744
hsa-miR-744-5p
hsa-miR-758
hsa-miR-7-5p
hsa-miR-760
hsa-miR-761
hsa-miR-762
hsa-miR-7641
hsa-miR-765
hsa-miR-766
hsa-miR-766-3p
hsa-miR-769-5p
hsa-miR-770
hsa-miR-7704
hsa-miR-770-5p
hsa-miR-7845-5p
hsa-miR-7a-2-3p
hsa-miR-801
hsa-miR-802
hsa-miR-8055
hsa-miR-8056
hsa-miR-8485
hsa-miR-873
hsa-miR-873-5p
hsa-miR-874
hsa-miR-874-3p
hsa-miR-874-5p
hsa-miR-876
hsa-miR-876-3p
hsa-miR-877
hsa-miR-877-3p
hsa-miR-877-5p
hsa-miR-885
hsa-miR-885-3p
hsa-miR-885-5p
hsa-miR-886
hsa-miR-886-3p
hsa-miR-886-5p
hsa-miR-888-5p
hsa-miR-889
hsa-miR-891a
hsa-miR-891b
hsa-miR-892a
hsa-miR-892c-3p
hsa-miR-9
hsa-miR-9*
hsa-miR-9-1
hsa-mir-92
hsa-miR-923
hsa-miR-92-3p
hsa-miR-92a
hsa-miR-92a-1-5p
hsa-miR-92a-3p
hsa-miR-92b
hsa-miR-92b-3p
hsa-miR-93
hsa-miR-9-3
hsa-miR-933
hsa-miR-93-3p
hsa-miR-934
hsa-miR-935
hsa-miR-93-5p
hsa-miR-939
hsa-miR-93a
hsa-miR-9-3p
hsa-miR-940
hsa-miR-941
hsa-miR-942
hsa-miR-942-5p
hsa-miR-944
hsa-miR-95
hsa-miR-9500
hsa-miR-95-5p
hsa-miR-9-5p
hsa-miR-96
hsa-miR-96-3p
hsa-miR-96-5p
hsa-miR-98
hsa-miR-98-5p
hsa-miR-98a-5p
hsa-miR-99a
hsa-miR-99a*
hsa-miR-99a-5p
hsa-miR-99b
hsa-miR-99b-5p
hsa-miR-9a-3p
hsa-miR-AB40
hsa-miR-B1-3p
hsa-miR-B1-5p
hsa-miR-hz02
hsa-miR-K12-11
hsa-miR-SX1
hsa-miR-SX2
hsa-miR-SX3
hsa-miR-SX6
hsa-miR-U86
hsa-miR-UL22A
hsa-miR-UL70
hsa-miR-US33
hsa-miR-3605-3p
hcmv-miR-UL112-1
zma-miR156f
zma-miR169h
zma-miR396a
zma-miR396c
zma-miR408
Mh-miR168a
Mh-miR397
mse-miR-281*
mse-miR-31*
mse-miR-965*
mse-miR-9b*
gja-miR-100
gja-miR-S5
mam-miR-145
mam-miR-15a-5p
mam-miR-30c
mam-miR-30e-3p
mmi-miR-3570
mmi-miR-148
mmi-miR-216a
mmi-miR-21
mmi-mir-217-5p
mmi-mir-8159-5p
mun-miR-155
mmu-let-7
mmu-let-7a
mmu-let-7a-1-3p
mmu-let-7a-2-3p
mmu-let-7a-5p
mmu-let-7b
mmu-let-7b-5p
mmu-let-7c
mmu-let-7c-1-3p
mmu-let-7c-5p
mmu-let-7d
mmu-let-7d-3p
mmu-let-7d-5p
mmu-let-7e
mmu-let-7e-5p
mmu-let-7f
mmu-let-7f-2-3p
mmu-let-7f-5p
mmu-let-7g
mmu-let-7g-3p
mmu-let-7g-5p
mmu-let-7i
mmu-let-7i-5p
mmu-let-7k
mmu-miR-1
mmu-miR-100
mmu-miR-100-5p
mmu-miR-100a
mmu-miR-101
mmu-miR-101-3p
mmu-miR-101-5p
mmu-miR-101a
mmu-miR-101a-3p
mmu-miR-101b
mmu-miR-103
mmu-miR-103-1-5p
mmu-miR-103-3p
mmu-miR-103a
mmu-miR-103a-3p
mmu-miR-105
mmu-miR-106
mmu-miR-106a
mmu-miR-106a-5p
mmu-miR-106b
mmu-miR-106b-3p
mmu-miR-106b-5p
mmu-miR-107
mmu-miR-10a
mmu-miR-10a-5p
mmu-miR-10b
mmu-miR-10b-5p
mmu-miR-1188
mmu-miR-1192
mmu-miR-1198
mmu-miR-1199-5p
mmu-miR-122
mmu-miR-122-3p
mmu-miR-1224
mmu-miR-1224-5p
mmu-miR-1225-5p
mmu-miR-122-5p
mmu-miR-122?5p
mmu-miR-122a
mmu-miR-124
mmu-miR-124-3p
mmu-miR-1244
mmu-miR-124-5p
mmu-miR-1246
mmu-miR-1247
mmu-miR-1247-3p
mmu-miR-1249
mmu-miR-1249-5p
mmu-miR-124a
mmu-miR-125
mmu-miR-125a
mmu-miR-125a-3p
mmu-miR-125a-5p
mmu-miR-125b
mmu-miR-125b-1-3p
mmu-miR-125b-5p
mmu-miR-126
mmu-miR-1264
mmu-miR-126-5p
mmu-miR-126a
mmu-miR-126a-3p
mmu-miR-126a-5p
mmu-miR-127
mmu-miR-1271
mmu-mir-127-3p
mmu-miR-127-5p
mmu-miR-1278
mmu-miR-128
mmu-miR-1281
mmu-miR-128-1-5p
mmu-miR-128-3p
mmu-miR-1286
mmu-miR-129
mmu-miR-1291
mmu-miR-129-1-3p
mmu-miR-129-3p
mmu-miR-129-5p
mmu-miR-1297
mmu-miR-1298
mmu-miR-130
mmu-miR-1306-5p
mmu-miR-130a
mmu-miR-130a-3p
mmu-miR-130a-5p
mmu-miR-130b
mmu-miR-130b-3p
mmu-miR-132
mmu-miR-132-3p
mmu-miR-133
mmu-miR-133-3p
mmu-miR-133a
mmu-miR-133a*
mmu-mir-133a-1-3p
mmu-mir-133a-1-5p
mmu-mir-133a-2-3p
mmu-miR-133a-3p
mmu-miR-133b
mmu-mir-133b-3p
mmu-miR-134
mmu-miR-134-5p
mmu-miR-135-5p
mmu-miR-135a
mmu-miR-135a*
mmu-miR-135a-1*
mmu-miR-135a-5p
mmu-miR-135b
mmu-miR-135b-5p
mmu-miR-136
mmu-miR-136-5p
mmu-miR-137
mmu-miR-137-3p
mmu-miR-138
mmu-miR-138-5p
mmu-miR-139
mmu-miR-139-3p
mmu-miR-139-5p
mmu-miR-13a
mmu-miR-1-3p
mmu-miR-140
mmu-miR-140-3p
mmu-miR-140-5p
mmu-miR-141
mmu-miR-141-3p
mmu-miR-142
mmu-miR-142-3p
mmu-miR-142-5p
mmu-miR-142a
mmu-miR-142a-3p
mmu-miR-142a-5p
mmu-miR-143
mmu-miR-143-3p
mmu-miR-143-5p
mmu-miR-144
mmu-miR-144-3p
mmu-miR-144-5p
mmu-miR-145
mmu-miR-145-5p
mmu-miR-145a
mmu-miR-145a-5p
mmu-miR-145b
mmu-miR-146
mmu-miR-146a
mmu-miR-146a-3p
mmu-miR-146a-5p
mmu-miR-146b
mmu-miR-146b-3p
mmu-miR-146b-5p
mmu-miR-147
mmu-miR-147-3p
mmu-miR-147a
mmu-miR-148a
mmu-miR-148a-3p
mmu-miR-148b
mmu-miR-148b-3p
mmu-miR-149
mmu-miR-149-3p
mmu-miR-149-5p
mmu-miR-15
mmu-miR-150
mmu-miR-150-3p
mmu-miR-150-5p
mmu-miR-151
mmu-miR-151-3p
mmu-miR-151-5p
mmu-miR-151a-3p
mmu-miR-152
mmu-miR-152-3p
mmu-miR-153
mmu-miR-153-3p
mmu-miR-154
mmu-miR-154-5p
mmu-miR-155
mmu-miR-155-3p
mmu-miR-155-5p
mmu-miR-15a
mmu-miR-15a*
mmu-miR-15a-3p
mmu-miR-15a-5p
mmu-miR-15b
mmu-miR-15b-5p
mmu-miR-1-5p
mmu-miR-16
mmu-miR-16-1
mmu-miR-16-2-3p
mmu-miR-16-5p
mmu-miR-17
mmu-miR-17-3p
mmu-miR-175p
mmu-miR-17-5p
mmu-miR-17-92
mmu-miR-18
mmu-miR-181
mmu-miR-181a
mmu-miR-181a-1
mmu-miR-181a-1-3p
mmu-miR-181a-5p
mmu-miR-181b
mmu-miR-181-b
mmu-miR-181b1
mmu-miR-181b-5p
mmu-miR-181c
mmu-miR-181c-5p
mmu-miR-181d
mmu-miR-181d-5p
mmu-miR-182
mmu-miR-182-5p
mmu-miR-1827
mmu-miR-183
mmu-miR-183-5p
mmu-miR-183c
mmu-miR-184
mmu-miR-1843-3p
mmu-miR-184-3p
mmu-miR-184-5p
mmu-miR-185
mmu-miR-185-5p
mmu-miR-186
mmu-miR-186-5p
mmu-miR-187
mmu-miR-188
mmu-miR-188-5p
mmu-miR-1894-5p
mmu-miR-1896
mmu-miR-1897-3p
mmu-miR-1897-5p
mmu-miR-18a
mmu-mir-18a-5p
mmu-miR-18b
mmu-miR-19
mmu-miR-190
mmu-miR-1902
mmu-miR-1903
mmu-miR-1904
mmu-miR-1906
mmu-miR-1907
mmu-miR-190a-5p
mmu-miR-190b
mmu-miR-191
mmu-miR-191*
mmu-miR-1912-5p
mmu-miR-191-5p
mmu-miR-192
mmu-miR-192-5p
mmu-miR-192?5p
mmu-miR-1929-3p
mmu-miR-193
mmu-miR-193*
mmu-miR-1930-5p
mmu-miR-193-3p
mmu-miR-1934
mmu-miR-193-5p
mmu-miR-1937a
mmu-miR-1937c
mmu-miR-193a
mmu-miR-193a-3p
mmu-miR-193a-5p
mmu-miR-193b
mmu-miR-193b*
mmu-miR-193b-3p
mmu-miR-194
mmu-miR-1941
mmu-miR-194-5p
mmu-miR-1946a
mmu-miR-195
mmu-miR-1953
mmu-miR-1954
mmu-miR-195-5p
mmu-miR-1959
mmu-miR-195a-3p
mmu-miR-196
mmu-miR-1960
mmu-miR-196a
mmu-miR-197
mmu-miR-1971
mmu-miR-1981
mmu-miR-1981-3p
mmu-miR-1981-5p
mmu-miR-1983
mmu-miR-199
mmu-miR-199-3p
mmu-miR-199-5p
mmu-miR-199a
mmu-miR-199a*
mmu-miR-199a-3p
mmu-miR-199a-5p
mmu-miR-199b-3p
mmu-miR-199b-5p
mmu-miR-19a
mmu-miR-19a-3p
mmu-miR-19b
mmu-miR-19b-1
mmu-miR-19b-3p
mmu-miR-1a
mmu-miR-1a-1-5p
mmu-miR-1a-3p
mmu-miR-2
mmu-miR-20
mmu-miR-200
mmu-miR-200a
mmu-miR-200a-3
mmu-miR-200a-3p
mmu-miR-200b
mmu-miR-200b-3p
mmu-miR-200b-5p
mmu-miR-200c
mmu-miR-200c*
mmu-miR-200c-3p
mmu-miR-200c-5p
mmu-miR-200s
mmu-miR-202-3p
mmu-miR-203
mmu-miR-203-3p
mmu-miR-203a-3p
mmu-miR-204
mmu-miR-204-3p
mmu-miR-204-5p
mmu-miR-204c
mmu-miR-204e
mmu-miR-205
mmu-miR-205-3p
mmu-miR-205-5p
mmu-miR-206
mmu-miR-206-3p
mmu-miR-206a-3p
mmu-miR-208
mmu-miR-208a
mmu-miR-208b-3p
mmu-miR-20a
mmu-miR-20a*
mmu-miR-20a-3p
mmu-miR-20a-5p
mmu-miR-20b
mmu-miR-20b2
mmu-miR-20b-5p
mmu-miR-21
mmu-miR-21?
mmu-miR-21*
mmu-miR-210
mmu-miR-210-3p
mmu-miR-210-5p
mmu-miR-211
mmu-miR-211-5p
mmu-miR-212
mmu-miR-212-3p
mmu-miR-212-5p
mmu-miR-2137
mmu-miR-21-3p
mmu-miR-214
mmu-miR-214-3p
mmu-miR-214-5p
mmu-miR-215
mmu-mir-215-5p
mmu-miR-21-5p
mmu-miR-216
mmu-miR-216a
mmu-miR-216b
mmu-miR-217
mmu-miR-217-5p
mmu-miR-218
mmu-miR-218-1-3p
mmu-miR-218-2*
mmu-miR-218-5p
mmu-miR-218a-5p
mmu-miR-219
mmu-miR-219-5p
mmu-miR-219a-2
mmu-miR-219a-5p
mmu-miR-219b-5p
mmu-miR-21a
mmu-miR-21a-3p
mmu-miR-21a-5p
mmu-miR-21b-3p
mmu-miR-22
mmu-miR-220b
mmu-miR-221
mmu-miR-221/222
mmu-miR-221-3p
mmu-miR-221-5p
mmu-miR-222
mmu-miR-222-3p
mmu-miR-222-5p
mmu-miR-223
mmu-miR-223*-5p
mmu-miR-223-3p
mmu-miR-223-5p
mmu-miR-22-3p
mmu-miR-224
mmu-mir-224-2
mmu-miR-224-3p
mmu-miR-224-5p
mmu-mir-227a
mmu-miR-23
mmu-mir-23a
mmu-miR-23a-3p
mmu-miR-23a-5p
mmu-miR-23b
mmu-miR-23b-3p
mmu-miR-23b-5p
mmu-miR-24
mmu-miR-24-1
mmu-miR-24-1-5p
mmu-miR-24-2*
mmu-miR-24-2-5p
mmu-miR-24-3p
mmu-miR-25
mmu-miR-25-3p
mmu-miR-25-5p
mmu-miR-25-6p
mmu-miR-26
mmu-miR-26a
mmu-miR-26a-1
mmu-miR-26a-5p
mmu-miR-26b
mmu-miR-26b-3p
mmu-miR-26b-5p
mmu-miR-27
mmu-miR-27-3p
mmu-miR-27a
mmu-miR-27a*
mmu-miR-27a-3p
mmu-miR-27a-5p
mmu-miR-27b
mmu-miR-27b*
mmu-miR-27b-3p
mmu-miR-27b-5p
mmu-miR-28
mmu-miR-281
mmu-miR-28-5p
mmu-miR-2861
mmu-miR-28a-5p
mmu-miR-29
mmu-miR-290
mmu-miR-290-5p
mmu-miR-290b-5p
mmu-miR-291
mmu-miR-2911
mmu-miR-291a
mmu-miR-291a-3p
mmu-miR-291b
mmu-miR-291b-3p
mmu-miR-291b-5p
mmu-miR-292
mmu-miR-292-3p
mmu-miR-293
mmu-miR-294
mmu-miR-294-3p
mmu-miR-295
mmu-miR-295*
mmu-miR-295-5p
mmu-miR-296
mmu-miR-296-3p
mmu-miR-296-5p
mmu-miR-297
mmu-miR-297a
mmu-miR-297b-5p
mmu-miR-298
mmu-mir-298-5p
mmu-miR-299-5p
mmu-miR-299a-3p
mmu-miR-29a
mmu-miR-29a-3p
mmu-miR-29a-c
mmu-miR-29b
mmu-miR-29b*
mmu-miR-29b-1*
mmu-miR-29b-1-5p
mmu-miR-29b-3
mmu-miR-29b-3p
mmu-miR-29c
mmu-miR-29c*
mmu-miR-29c-3p
mmu-miR-30
mmu-miR-300
mmu-miR-301a
mmu-miR-301a-3p
mmu-miR-301b-3p
mmu-miR-302
mmu-miR-302a
mmu-miR-302a-3p
mmu-miR-302b
mmu-miR-302b-5p
mmu-miR-302c
mmu-miR-302d-3p
mmu-miR-302e
mmu-miR-3061-3p
mmu-miR-3068
mmu-miR-3070-2-3p
mmu-miR-3075-5p
mmu-miR-3077
mmu-miR-3082-5p
mmu-miR-3090
mmu-miR-3090-5p
mmu-miR-30a
mmu-miR-30a*
mmu-miR-30a-3p
mmu-miR-30a-5p
mmu-miR-30b
mmu-miR-30b-3p
mmu-miR-30b-5p
mmu-miR-30c
mmu-miR-30c-1*
mmu-miR-30c-1-3p
mmu-miR-30c-2-3p
mmu-miR-30c-5p
mmu-miR-30d
mmu-miR-30d-5p
mmu-miR-30e
mmu-miR-30e*
mmu-miR-30e-5p
mmu-miR-31
mmu-miR-3100-5p
mmu-miR-3102-3p
mmu-miR-3104-5p
mmu-miR-3107*
mmu-miR-3113
mmu-miR-31-3p
mmu-miR-31-5p
mmu-miR-3162-3p
mmu-miR-3185
mmu-miR-32
mmu-miR-320
mmu-miR-3202
mmu-miR-320-3p
mmu-miR-320a
mmu-miR-320c
mmu-miR-322
mmu-miR-322/424
mmu-miR-322-3p
mmu-miR-322-5p
mmu-miR-324-3p
mmu-miR-324-5p
mmu-miR-325
mmu-miR-325-3p
mmu-miR-325-5p
mmu-miR-32-5p
mmu-miR-326
mmu-miR-326-3p
mmu-miR-326-5p
mmu-miR-327
mmu-miR-328
mmu-miR-328-3p
mmu-miR-329
mmu-miR-329-3p
mmu-miR-33
mmu-miR-330
mmu-miR-330-3p
mmu-miR-330-5p
mmu-miR-331
mmu-miR-331-3p
mmu-miR-331-5p
mmu-miR-33-3p
mmu-miR-335
mmu-miR-335-3p
mmu-miR-335-5p
mmu-miR-33-5p
mmu-miR-337-3p
mmu-miR-337-5p
mmu-miR-338
mmu-miR-338-3p
mmu-miR-339
mmu-miR-339-3p
mmu-miR-339-5p
mmu-miR-33a
mmu-miR-33a-5p
mmu-miR-34
mmu-miR-340
mmu-miR-340-5p
mmu-mir-341-3p
mmu-miR-342
mmu-miR-342-3p
mmu-miR-342-5p
mmu-miR-343
mmu-miR-344
mmu-miR-344f-3p
mmu-miR-344g-5p
mmu-miR-345-5p
mmu-miR-34-5p
mmu-miR-346
mmu-miR-346-3p
mmu-miR-3472
mmu-miR-3473a
mmu-miR-3473b
mmu-miR-3473g
mmu-miR-3474
mmu-miR-34a
mmu-miR-34a-5p
mmu-miR-34b
mmu-miR-34b-3p
mmu-miR-34b-5p
mmu-miR-34c
mmu-miR-34c-3p
mmu-miR-34c-5p
mmu-miR-350
mmu-miR-351
mmu-miR-351-5p
mmu-miR-361
mmu-miR-361-3p
mmu-miR-361-5p
mmu-miR-362
mmu-miR-362-3p
mmu-miR-363
mmu-miR-363-3p
mmu-miR-365
mmu-miR-365-1-5p
mmu-miR-3653-3p
mmu-miR-365-3p
mmu-miR-367
mmu-miR-367-3p
mmu-miR-369-3p
mmu-miR-3695
mmu-miR-369-5p
mmu-miR-370
mmu-miR-370-3p
mmu-miR-371
mmu-miR-371-5p
mmu-miR-373
mmu-miR-374
mmu-miR-374*
mmu-miR-374-5p
mmu-miR-374a-5p
mmu-miR-374b
mmu-miR-374b-5p
mmu-miR-374c
mmu-miR-374c-5p
mmu-miR-375
mmu-miR-375-3p
mmu-miR-376
mmu-miR-376a
mmu-miR-376b-3p
mmu-miR-377
mmu-miR-377-3p
mmu-miR-378
mmu-miR-378-3p
mmu-miR-378-5p
mmu-miR-378a
mmu-miR-378a-3p
mmu-miR-378a-5p
mmu-miR-378b
mmu-miR-378c
mmu-miR-378d
mmu-miR-379
mmu-miR-379-5p
mmu-miR-380-3p
mmu-miR-381
mmu-miR-381-3p
mmu-miR-382
mmu-miR-382-3p
mmu-miR-382-5p
mmu-miR-383
mmu-miR-383-5p
mmu-miR-384
mmu-miR-384-3p
mmu-miR-384-5p
mmu-miR-392
mmu-miR-3963
mmu-miR-3p
mmu-miR-409-3p
mmu-miR-409-5p
mmu-miR-410
mmu-miR-410-3p
mmu-miR-411-5p
mmu-miR-412-5p
mmu-miR-421
mmu-miR-422a
mmu-miR-423-5p
mmu-miR-423?5p
mmu-miR-424
mmu-miR-424-5p
mmu-miR-425
mmu-miR-425-3p
mmu-miR-425-5p
mmu-miR-4262
mmu-miR-429
mmu-miR-429-3p
mmu-miR-431-5p
mmu-miR-432
mmu-miR-432-5p
mmu-miR-433
mmu-miR-433-3p
mmu-mir-434-3p
mmu-miR-434-5p
mmu-miR-448
mmu-miR-448-5p
mmu-miR-449
mmu-miR-449a
mmu-miR-449a-5p
mmu-miR-449b
mmu-miR-450b-3p
mmu-miR-450b-5p
mmu-miR-451
mmu-miR-451a
mmu-miR-452
mmu-miR-454
mmu-miR-455
mmu-miR-455-3p
mmu-miR-455-5p
mmu-miR-463-3p
mmu-miR-464
mmu-miR-465b-5p
mmu-miR-465d
mmu-miR-466
mmu-miR-466a-3p
mmu-miR-466b-3p
mmu-miR-466c-3p
mmu-miR-466d-3p
mmu-miR-466d-5p
mmu-miR-466d-6p
mmu-miR-466e
mmu-miR-466e-3p
mmu-miR-466f
mmu-miR-466f-3p
mmu-miR-466h-5p
mmu-miR-466i-5p
mmu-miR-466j
mmu-miR-466m-3p
mmu-miR-466p-3p
mmu-miR-467a
mmu-miR-467a*
mmu-miR-467a-3p
mmu-miR-467a-5p
mmu-miR-467b
mmu-miR-467b*
mmu-miR-467c
mmu-miR-468-3p
mmu-miR-471-3p
mmu-miR-483
mmu-miR-483*
mmu-miR-483-3p
mmu-miR-483-5p
mmu-miR-484
mmu-miR-485
mmu-miR-485-3p
mmu-miR-486
mmu-miR-486-5p
mmu-miR-486a-3p
mmu-miR-486a-5p
mmu-miR-486b-3p
mmu-miR-487b
mmu-miR-488
mmu-miR-488-3p
mmu-miR-489
mmu-miR-490-3p
mmu-miR-491
mmu-miR-491-5p
mmu-miR-493-5p
mmu-miR-494
mmu-miR-494-3p
mmu-miR-495
mmu-miR-495-3p
mmu-miR-496
mmu-miR-497
mmu-miR-497a-5p
mmu-miR-498
mmu-miR-499
mmu-miR-499-3p
mmu-miR-499-5p
mmu-miR-499¨C5p
mmu-miR-499a-5p
mmu-miR-500
mmu-miR-501
mmu-miR-501-5p
mmu-miR-503
mmu-miR-503*
mmu-miR-503-5p
mmu-miR-504-3p
mmu-miR-505-5p
mmu-miR-506
mmu-miR-5097
mmu-miR-5107-5p
mmu-miR-511
mmu-miR-5112
mmu-miR-511-3p
mmu-miR-5115
mmu-miR-511-5p
mmu-miR-5119
mmu-miR-5128
mmu-miR-5129-5p
mmu-miR-5130
mmu-miR-51302
mmu-miR-5132-5p
mmu-miR-515-5p
mmu-miR-520h
mmu-miR-525-5p
mmu-miR-526b
mmu-miR-526b-3p
mmu-miR-532
mmu-miR-532-3p
mmu-miR-532-5p
mmu-miR-539-5p
mmu-miR-540
mmu-miR-540-3p
mmu-miR-541
mmu-mir-541-5p
mmu-miR-542-3p
mmu-miR-542-5p
mmu-miR-543
mmu-miR-543-3p
mmu-miR-544
mmu-miR-5622-3p
mmu-miR-5709-5p
mmu-miR-574-3p
mmu-miR-574-5p
mmu-miR-575
mmu-miR-577
mmu-miR-582-5p
mmu-miR-584
mmu-miR-590
mmu-miR-590-3p
mmu-miR-590-5p
mmu-miR-592
mmu-miR-592-5p
mmu-miR-596
mmu-miR-602
mmu-miR-6089
mmu-miR-615-3p
mmu-miR-615-5p
mmu-miR-618
mmu-miR-630
mmu-miR-6366
mmu-miR-640
mmu-miR-650
mmu-miR-6516-3p
mmu-miR-652
mmu-miR-652-3p
mmu-miR-652-5p
mmu-miR-653-5p
mmu-miR-6538
mmu-miR-654-5p
mmu-miR-660-3p
mmu-miR-665
mmu-miR-665-3p
mmu-miR-667-3p
mmu-miR-668
mmu-miR-669a-5p
mmu-miR-669b-5p
mmu-miR-669c-3p
mmu-miR-669n
mmu-miR-669o-5p
mmu-miR-670
mmu-miR-671
mmu-miR-671-5p
mmu-miR-674
mmu-miR-674-5p
mmu-miR-675
mmu-mir-676-3p
mmu-miR-677
mmu-miR-677-5p
mmu-miR-679
mmu-miR-682
mmu-miR-687
mmu-miR-690
mmu-miR-6906-5p
mmu-miR-691
mmu-miR-6914-5p
mmu-miR-692
mmu-miR-6931
mmu-miR-693-3p
mmu-miR-694
mmu-miR-696
mmu-miR-698
mmu-miR-7
mmu-miR-700
mmu-miR-7025
mmu-miR-702-5p
mmu-miR-7045
mmu-miR-705
mmu-miR-706
mmu-miR-706-5p
mmu-miR-708
mmu-miR-708-3p
mmu-miR-708-5p
mmu-miR-709
mmu-miR-711
mmu-miR-7116
mmu-miR-7116-5p
mmu-miR-712
mmu-miR-712-5p
mmu-miR-7-1-3p
mmu-miR-714
mmu-miR-717
mmu-miR-718
mmu-miR-719
mmu-miR-720
mmu-miR-721
mmu-miR-7218-5p
mmu-miR-7219-5p
mmu-miR-7224-3p
mmu-miR-7239-5p
mmu-miR-7240-5p
mmu-miR-741-3p
mmu-miR-744
mmu-miR-744-3p
mmu-miR-7-5p
mmu-miR-761
mmu-miR-762
mmu-miR-764-3p
mmu-miR-765
mmu-miR-7654-3p
mmu-miR-766-3p
mmu-miR-7670-3p
mmu-miR-770-5p
mmu-miR-784
mmu-miR-7a
mmu-miR-7a-1
mmu-miR-7a-2
mmu-miR-7a-2-3p
mmu-miR-7a-5p
mmu-miR-7b
mmu-miR-7b-5p
mmu-miR-7c
mmu-miR-7c-5p
mmu-miR-7g
mmu-miR-802
mmu-miR-82-5p
mmu-miR-872
mmu-miR-873
mmu-miR-873-5p
mmu-miR-873a-5p
mmu-miR-874
mmu-miR-874-3p
mmu-miR-875-5p
mmu-miR-876
mmu-miR-877*
mmu-miR-877-3p
mmu-miR-877-5p
mmu-miR-879-5p
mmu-miR-882
mmu-miR-9
mmu-miR-9*
mmu-miR-90-3p
mmu-miR-9-1
mmu-miR-92
mmu-miR-92a
mmu-miR-92a-2-5p
mmu-miR-92a-3p
mmu-miR-92b
mmu-miR-92b-3p
mmu-miR-93
mmu-miR-9-3
mmu-miR-93-5p
mmu-miR-9-3p
mmu-miR-943-3p
mmu-miR-9-5p
mmu-miR-96
mmu-miR-96-5p
mmu-miR-98
mmu-miR-98-5p
mmu-miR-99
mmu-miR-99a
mmu-miR-99a-5p
mmu-miR-99b
mmu-miR-99b-3p
mmu-miR-99b-5p
mmu-miR-9a-5p
mmu-miR-BART13
mmu-miR-BART3
mmu-miR-BART7
mmu-miR-PC-5P-12969
mcmv-miR-m01-4-3p
mcmv-miR-m01-4-5p
mcmv-miR-m88-1-3p
nbe-miR-168
nbe-miR-398
oni-miR-122
oni-miR-127
oni-miR-145-5p
oni-miR-146-3p
oni-miR-205-5p
oni-miR-23a-3p
oni-miR-29a
oni-miR-30a-5p
oni-miR-310-3p
oni-miR-34a
oni-miR-375-5p
oni-miR-694
oni-miR-92
oni-miR-92d-3p
pol-miR-3p-2
psa-miR398a
psa-miR398b
psa-miR408
ppe-miR156
ppe-miR160
ppe-miR166
ppe-miR167
ppe-miR2118
ppe-miR390
ppe-miR393
ppe-miR398
ppe-miR408b
ppe-miR482
ppe-miR535
gma-miR1157
gma-miR159f-3p
gma-miR169u
gma-miR396f
gma-miR4415a-3p
gma-miR5286
gma-miR5660
gma-miR5769
gma-miR5770b
gma-miR8120
ssc-let-7b
ssc-let-7f-5p
ssc-miR-10a-5p
ssc-miR-122
ssc-miR-124
ssc-miR-1245b-3p
ssc-miR-1245b-5p
ssc-miR-125b
ssc-miR-125b-5p
ssc-miR-127
ssc-miR-128
ssc-miR-1307
ssc-miR-130a-3p
ssc-miR-130b
ssc-miR-132
ssc-miR-133a
ssc-miR-135a
ssc-miR-136
ssc-miR-140
ssc-miR-140-5p
ssc-miR-142-3p
ssc-miR-142-5p
ssc-miR-143-3p
ssc-miR-145
ssc-miR-145-5p
ssc-miR-146a
ssc-miR-146a-5p
ssc-miR-146b
ssc-miR-147
ssc-miR-148a
ssc-miR-150
ssc-miR-155-5p
ssc-miR-17-5pi
ssc-miR-181
ssc-miR-181a
ssc-miR-181b
ssc-miR-181d-5p
ssc-miR-183
ssc-miR-200c
ssc-miR-204
ssc-miR-205
ssc-miR-206
ssc-miR-20a
ssc-miR-21
ssc-miR-22
ssc-miR-221-3p
ssc-miR-221-5p
ssc-miR-222
ssc-miR-223
ssc-miR-224
ssc-miR-23-3p
ssc-miR-24-3p
ssc-miR-26a
ssc-miR-26a-5p
ssc-miR-27a
ssc-miR-27b
ssc-miR-296-3p
ssc-miR-29c
ssc-miR-301a-3p
ssc-miR-30c
ssc-miR-30c-3p
ssc-miR-323
ssc-miR-338
ssc-miR-342-5p
ssc-miR-34a
ssc-miR-361-3p
ssc-miR-370
ssc-miR-374
ssc-miR-376a-5p
ssc-miR-378-3p
ssc-miR-425-3p
ssc-miR-4331
ssc-miR-4331-5p
ssc-miR-491
ssc-miR-493-5p
ssc-miR-592
ssc-miR-874
ssc-miR-92b-5p
ssc-miR-c89
ssc-miR-106-5p
ssc-miR-1249
ssc-miR-199a-3p
ssc-miR-199a-5p
ssc-miR-199b-3p
ssc-miR-199b-5p
ssc-miR-758
she-miR1438
she-miR172i
she-miR2275
she-miR35
she-miR8291
pto-miR156k
pto-miR167a-d
pto-miR167f/g
pto-miR169i-m
pto-miR394a-5p/b-5p
ptc-miR6437a
pyr-miR156a
pyr-miR156ba
pyr-miR156g
pyr-miR156s
pyr-miR156sa
ocu-miR-133
ocu-miR-133b-3p
ocu-miR-182
ocu-miR-183
ocu-miR-20a
ocu-miR-26b
ocu-miR-451-5p
omy-miR-122b
omy-miR-133
omy-miR-145
omy-miR-206
omy-miR-499
omy-mir-122
rno-let-7
rno-let-7a
rno-let-7a-1
rno-let-7a-2-5p
rno-let-7a-5p
rno-let-7b
rno-let-7b-5p
rno-let-7c
rno-let-7c-1-3p
rno-let-7c-5p
rno-let-7d
rno-let-7d-5p
rno-let-7e
rno-let-7e-5p
rno-let-7f
rno-let-7f-1-3p
rno-let-7f-2-3p
rno-let-7f-5p
rno-let-7g
rno-let-7g-5p
rno-let-7i
rno-let-8
rno-miR-1
rno-miR-10
rno-miR-100
rno-miR-101
rno-miR-101-1
rno-miR-101-3p
rno-miR-101a
rno-miR-101a-3p
rno-miR-101b
rno-miR-101b-3p
rno-miR-103
rno-miR-103/107
rno-miR-103a
rno-miR-106a
rno-miR-106b-5p
rno-miR-107
rno-miR-107-3p
rno-miR-107-5p
rno-miR-10a
rno-miR-10a-5p
rno-miR-10b
rno-miR-10b-5p
rno-miR-1193-3p
rno-miR-1207-5p
rno-miR-122
rno-miR-122-3p
rno-miR-1224
rno-miR-1225-5p
rno-miR-122-5p
rno-miR-1236-3p
rno-miR-124
rno-miR-124-3p
rno-miR-124-4p
rno-miR-124-5p
rno-miR-1247
rno-miR-1247-5p
rno-miR-1249
rno-miR-124a
rno-miR-125
rno-miR-125-3p
rno-miR-125-5p
rno-miR-125a
rno-miR-125a-3p
rno-miR-125a-5p
rno-miR-125b
rno-miR-125b-1-3p
rno-miR-125b-2-3p
rno-miR-125b-3p
rno-miR-125b-5p
rno-miR-126
rno-miR-1262
rno-miR-126-3p
rno-miR-126-5p
rno-miR-126a
rno-miR-126a-3p
rno-miR-126a-5p
rno-miR-127
rno-miR-1273g-3p
rno-miR-127-5p
rno-miR-128
rno-miR-128-3p
rno-miR-128a-3p
rno-miR-129
rno-miR-129-1-3p
rno-miR-129-3p
rno-miR-129-5p
rno-miR-1298
rno-miR-130
rno-miR-130a
rno-miR-130a-3p
rno-miR-130a-5p
rno-miR-130b
rno-miR-130b-3p
rno-miR-130b-5p
rno-miR-132
rno-miR-132-3p
rno-miR-132-5p
rno-miR-133
rno-miR-133a
rno-miR-133a3p
rno-miR-133a-3p
rno-miR-133a-5p
rno-miR-133b
rno-miR-133b-3p
rno-miR-133b-5p
rno-miR-133c
rno-miR-134
rno-miR-134-5p
rno-miR-135a
rno-miR-135a-5p
rno-miR-135b
rno-miR-135b-5p
rno-miR-136
rno-miR-136-3p
rno-miR-136-5p
rno-miR-137
rno-miR-137-5p
rno-miR-138
rno-miR-138-5p
rno-miR-139
rno-miR-139-3p
rno-miR-139-5p
rno-miR-139-5-p
rno-miR-139b
rno-miR-1-3p
rno-miR-140
rno-miR-140*
rno-miR-140-3p
rno-miR-140-5p
rno-miR-141
rno-miR-141-3p
rno-miR-142
rno-miR-142-3p
rno-miR-142-5p
rno-miR-143
rno-miR-143-3p
rno-miR-143-5p
rno-miR-144
rno-miR-144-3p
rno-miR-144-5p
rno-miR-145
rno-miR-145-5p
rno-miR-146
rno-miR-146a
rno-miR-146a-3p
rno-miR-146a-5p
rno-miR-146a-6p
rno-miR-146b
rno-miR-146b-3p
rno-miR-146b-5p
rno-miR-147
rno-miR-147b
rno-miR-148-3p
rno-miR-148a
rno-miR-148a-3p
rno-miR-148b
rno-miR-148b-3p
rno-miR-148b-5p
rno-miR-149
rno-miR-149-5p
rno-miR-15
rno-miR-150
rno-miR-1502
rno-miR-150-3p
rno-miR-150-5p
rno-miR-151
rno-miR-151*
rno-miR-151-3p
rno-miR-151-5p
rno-miR-152
rno-miR-152-3p
rno-miR-153
rno-miR-153-3p
rno-miR-154-3p
rno-miR-155
rno-miR-155-3p
rno-miR-155-5p
rno-miR-156
rno-miR-15a
rno-miR-15a-5p
rno-miR-15b
rno-miR-16
rno-miR-16-3p
rno-miR-16-5p
rno-miR-17
rno-miR-17-1
rno-miR-17-3p
rno-miR-17-5p
rno-miR-181
rno-miR-181a
rno-miR-181a/b-5p
rno-miR-181a-2-3p
rno-miR-181a-5p
rno-miR-181b
rno-miR-181b-1
rno-miR-181b-1-3p
rno-miR-181b-3p
rno-miR-181b-5p
rno-miR-181c
rno-miR-181c-3p
rno-miR-181c-5p
rno-miR-181d-5p
rno-miR-182
rno-miR-182-5p
rno-miR-183
rno-miR-183-3p
rno-miR-183-5p
rno-miR-184
rno-miR-185
rno-miR-186
rno-miR-187
rno-miR-187-3p
rno-miR-188
rno-miR-188-3p
rno-miR-188-5p
rno-miR-18a
rno-miR-18a-5p
rno-miR-19
rno-miR-190
rno-miR-190a
rno-miR-190b
rno-miR-1912-3p
rno-miR-191a-5p
rno-miR-191b
rno-miR-192
rno-miR-192-5p
rno-miR-193
rno-miR-193-3p
rno-miR-193a
rno-miR-193a-3p
rno-miR-193a-5p
rno-miR-193b-3p
rno-miR-19-3p
rno-miR-194
rno-miR-194-1
rno-miR-194-3p
rno-miR-194-5p
rno-miR-195
rno-miR-195-5p
rno-miR-1956-5p
rno-miR-196-3p
rno-miR-196a
rno-miR-196a-5p
rno-miR-196b
rno-miR-196b-5p
rno-miR-199a
rno-miR-199a-3p
rno-miR-199a-5p
rno-miR-199b-5p
rno-miR-19a
rno-miR-19a-3p
rno-miR-19b
rno-miR-19b-1
rno-miR-19b-3p
rno-miR-1a
rno-miR-1a-3p
rno-miR-1b
rno-miR-1b-5p
rno-miR-20
rno-miR-200
rno-miR-200a
rno-miR-200a-3p
rno-miR-200a-5P
rno-miR-200b
rno-miR-200b-3p
rno-miR-200c
rno-miR-200c-3p
rno-miR-201-5p
rno-miR-202-3p
rno-miR-202-5p
rno-miR-203
rno-miR-203a
rno-miR-203a-3p
rno-miR-203a-5p
rno-miR-204
rno-miR-204*
rno-miR-204-3p
rno-miR-204-5p
rno-miR-205
rno-miR-206
rno-miR-206-3p
rno-miR-207
rno-miR-208
rno-miR-208a
rno-miR-208a-3p
rno-miR-208a-5p
rno-miR-208b
rno-miR-208b-3p
rno-miR-20a
rno-miR-20a-5p
rno-miR-20b
rno-miR-20b-3p
rno-miR-20b-5p
rno-miR-21
rno-miR-21?
rno-miR-21*
rno-miR-210
rno-miR-210-3p
rno-miR-211
rno-miR-211-5p
rno-miR-212
rno-miR-212-3p
rno-miR-212-5p
rno-miR-213
rno-miR-21-3p
rno-miR-214
rno-miR-214-3p
rno-miR-214-5p
rno-miR-215
rno-miR-215-5p
rno-miR-21-5p
rno-miR-216a
rno-miR-216a-5p
rno-miR-216b
rno-miR-216b-5p
rno-miR-217
rno-miR-217-5p
rno-miR-218
rno-miR-218-5p
rno-miR-218a-2-3p
rno-miR-218a-5p
rno-miR-218b
rno-miR-219
rno-miR-219-2-3p
rno-miR-219-5p
rno-miR-219a-1-3p
rno-miR-219a-2-3p
rno-miR-219a-5p
rno-miR-22
rno-miR-221
rno-miR-221-3p
rno-miR-2218
rno-miR-222
rno-miR-222-5p
rno-miR-223
rno-miR-223-3p
rno-miR-223-5p
rno-miR-22-3p
rno-miR-224
rno-miR-224-5p
rno-miR-22-5p
rno-miR-22a-3p
rno-miR-23
rno-miR-23a
rno-miR-23a-3p
rno-miR-23a-5p
rno-miR-23b
rno-miR-23b-3p
rno-miR-23b-5p
rno-miR-23c
rno-miR-24
rno-miR-24-1
rno-miR-24-1-5p
rno-miR-2424
rno-miR-24-2-5p
rno-miR-24-3p
rno-miR-2467-3p
rno-miR-24a
rno-miR-25
rno-miR-25-3p
rno-miR-25-5p
rno-miR-26-3p
rno-miR-26a
rno-miR-26a-1-5p
rno-miR-26a-5p
rno-miR-26b
rno-miR-26b-3p
rno-miR-26b-5p
rno-miR-27
rno-miR-27a
rno-miR-27a-3p
rno-miR-27a-5p
rno-miR-27ab
rno-miR-27b
rno-miR-27b-3p
rno-miR-28
rno-miR-28*
rno-miR-28-3p
rno-miR-28-5p
rno-miR-29
rno-miR-291a-3p
rno-miR-291b
rno-miR-29-3p
rno-miR-294
rno-miR-296
rno-miR-296-5p
rno-miR-297
rno-miR-297a
rno-miR-298
rno-miR-29a
rno-miR-29a-3p
rno-miR-29a-5p
rno-miR-29b
rno-miR-29b-3p
rno-miR-29c
rno-miR-29c-3p
rno-miR-30
rno-miR-300-3p
rno-miR-300-5p
rno-miR-301a
rno-miR-301b-3p
rno-miR-302
rno-miR-302a
rno-miR-302b
rno-miR-302b-3p
rno-miR-302c
rno-miR-302d
rno-miR-302e
rno-miR-30-3p
rno-miR-3068-3p
rno-mir-3074
rno-miR-3074-5p
rno-miR-3084a-3p
rno-miR-3084c-3p
rno-miR-30a
rno-miR-30a*
rno-miR-30a-3p
rno-miR-30a-5p
rno-miR-30b
rno-miR-30b-3p
rno-miR-30b-5p
rno-miR-30c
rno-miR-30c-1*
rno-miR-30c-2*
rno-miR-30c-5p
rno-miR-30d
rno-miR-30d-3p
rno-miR-30d-5p
rno-miR-30e
rno-miR-30e-3p
rno-miR-31
rno-miR-31-5p
rno-miR-31a-5p
rno-miR-31b
rno-miR-31c
rno-miR-32
rno-miR-320
rno-miR-3202
rno-miR-320-3p
rno-miR-320-5p
rno-miR-320a
rno-miR-320b
rno-miR-320c
rno-miR-322
rno-miR-322-5p
rno-miR-323
rno-miR-323-3p
rno-miR-323a-3p
rno-miR-324
rno-miR-324-3p
rno-miR-324-5p
rno-miR-325-3p
rno-miR-325-5p
rno-miR-326
rno-miR-326-3p
rno-miR-326-5p
rno-miR-327
rno-miR-328
rno-miR-328a
rno-miR-328a-3p
rno-miR-328a-5
rno-miR-329
rno-miR-329-3p
rno-miR-32d
rno-miR-33
rno-miR-330
rno-miR-330-3p
rno-miR-330-5p
rno-miR-331-3p
rno-miR-331-5p
rno-miR-335
rno-miR-335-3p
rno-miR-33-5p
rno-miR-336-5p
rno-miR-337
rno-miR-337-3p
rno-miR-337-5p
rno-miR-338
rno-miR-338-3p
rno-miR-339
rno-miR-339-3p
rno-miR-339-5p
rno-miR-33a
rno-miR-33a-3p
rno-miR-33a-5p
rno-miR-33b
rno-miR-33e
rno-miR-34
rno-miR-340-3p
rno-miR-340-5p
rno-miR-341
rno-miR-342
rno-miR-342-5p
rno-miR-344b-1-3p
rno-miR-344b-3p
rno-miR-345
rno-miR-346
rno-miR-346-3p
rno-miR-347
rno-miR-3473
rno-miR-34a
rno-miR-34a-3p
rno-miR-34a-5p
rno-miR-34b
rno-miR-34b-3p
rno-miR-34b-5p
rno-miR-34c
rno-miR-34c-5p
rno-miR-350
rno-miR-351
rno-miR-351-5p
rno-miR-352
rno-miR-3541
rno-miR-3544
rno-mir-3548
rno-miR-3552
rno-miR-3557
rno-miR-3557-3p
rno-miR-3559-5p
rno-miR-3562
rno-miR-3573-5p
rno-miR-3574
rno-miR-3578
rno-miR-3583-3p
rno-miR-3584-5p
rno-miR-3586-3p
rno-miR-3588
rno-miR-3590-3p
rno-mir-3591
rno-miR-3595
rno-miR-3596b
rno-miR-361
rno-miR-361-5p
rno-miR-362*
rno-miR-362-3p
rno-miR-362-5p
rno-miR-363
rno-miR-365
rno-miR-3657
rno-miR-367
rno-miR-369
rno-miR-369-5p
rno-miR-370
rno-miR-370-3p
rno-miR-371b-5p
rno-miR-372
rno-miR-372-3p
rno-miR-373-3p
rno-miR-374
rno-miR-374-5p
rno-miR-374a
rno-miR-374a-5p
rno-miR-375
rno-miR-375-3p
rno-miR-376a
rno-miR-376a-3p
rno-miR-376b-3p
rno-miR-376c
rno-miR-376c-3p
rno-miR-377
rno-miR-377*
rno-miR-377-5p
rno-miR-378
rno-miR-378a
rno-miR-378a-3p
rno-miR-378a-5p
rno-miR-378b
rno-miR-379
rno-miR-379-5p
rno-miR-380-3p
rno-miR-381
rno-miR-381-3p
rno-miR-382
rno-miR-382*
rno-miR-382-3p
rno-miR-382-5p
rno-miR-383
rno-miR-383-3p
rno-miR-383-5p
rno-miR-384
rno-miR-384-5p
rno-miR-39a
rno-miR-409
rno-miR-409-5p
rno-miR-409a-3p
rno-miR-409a-5p
rno-mir-409b
rno-miR-410
rno-miR-410-3p
rno-miR-410-5p
rno-miR-411
rno-miR-411-3p
rno-miR-421
rno-miR-423-3p
rno-miR-423-5p
rno-miR-424
rno-miR-425
rno-miR-425-3p
rno-miR-425-5p
rno-miR-4262
rno-miR-429
rno-miR-429-3p
rno-miR-431
rno-miR-432-5p
rno-miR-434
rno-miR-434-3p
rno-miR-434-5p
rno-miR-448
rno-miR-448-3p
rno-miR-448-5p
rno-miR-449
rno-miR-449a
rno-miR-449a-5p
rno-miR-450a
rno-miR-451
rno-miR-451-5p
rno-miR-454
rno-miR-455
rno-miR-455-3p
rno-miR-455-5p
rno-miR-465*
rno-miR-466
rno-miR-466b
rno-miR-466b-1FNx01
rno-miR-466b-2-3p
rno-miR-466b-5p
rno-miR-466c-5p
rno-miR-466f
rno-miR-466i
rno-miR-466i-5p
rno-miR-466k
rno-miR-4728-5p
rno-miR-483
rno-miR-483-5p
rno-miR-484
rno-miR-485
rno-miR-485-3p
rno-miR-485-5p
rno-miR-486
rno-miR-486-3p
rno-miR-486-5p
rno-miR-487b
rno-miR-487b-3p
rno-miR-488
rno-miR-489
rno-miR-489-3p
rno-miR-490-3p
rno-miR-490-5p
rno-miR-493
rno-miR-493-3p
rno-miR-493-5p
rno-miR-494
rno-miR-494-3p
rno-miR-495
rno-miR-495-3p
rno-miR-496
rno-miR-496-3p
rno-miR-497
rno-miR-497-5p
rno-miR-498
rno-miR-499
rno-miR-499-5p
rno-miR-499a-5p
rno-miR-500
rno-miR-500-3p
rno-miR-503
rno-miR-503-5p
rno-miR-506
rno-miR-511
rno-miR-511-3p
rno-miR-519d-3p
rno-miR-520a
rno-miR-525-5p
rno-miR-532
rno-miR-532-3p
rno-miR-532-5p
rno-miR-539
rno-miR-539-5p
rno-miR-541
rno-miR-541-5p
rno-miR-542-3p
rno-miR-542-5p
rno-miR-543
rno-miR-547*
rno-miR-547-3p
rno-miR-551b
rno-miR-551b-5p
rno-miR-558
rno-miR-582-5p
rno-miR-590
rno-miR-590-3p
rno-miR-592
rno-miR-593-5p
rno-miR-612
rno-miR-6215
rno-miR-6216
rno-miR-628
rno-mir-6314
rno-miR-6322
rno-miR-6324
rno-mir-6329
rno-miR-636
rno-miR-638
rno-miR-652
rno-miR-652-3p
rno-miR-652-5p
rno-miR-659-3p
rno-miR-663b
rno-miR-664
rno-miR-664-2
rno-miR-665
rno-miR-666-3p
rno-miR-668
rno-miR-671
rno-miR-672
rno-miR-672-5p
rno-miR-674-3p
rno-miR-674-5p
rno-miR-675
rno-miR-676
rno-miR-676-1
rno-miR-680
rno-miR-682
rno-miR-691
rno-miR-7
rno-miR-702-3p
rno-miR-706
rno-miR-708
rno-miR-708-3p
rno-miR-708-5p
rno-miR-709
rno-miR-71
rno-miR-7-1
rno-miR-711
rno-miR-7134-5p
rno-miR-714
rno-miR-720
rno-miR-743b-5p
rno-miR-7-5p
rno-miR-760
rno-miR-760-3p
rno-miR-760-5p
rno-miR-764
rno-miR-764-5p
rno-miR-766-5p
rno-miR-7a
rno-miR-7a-5p
rno-miR-7b
rno-miR-7c
rno-miR-7g
rno-miR-802
rno-miR-871-3p
rno-miR-873
rno-miR-873-5p
rno-miR-874
rno-miR-874-3p
rno-miR-874-5p
rno-miR-875-3p
rno-miR-877
rno-miR-881-3p
rno-miR-9
rno-miR-9*
rno-miR-9119
rno-miR-92
rno-miR-92a
rno-miR-92a-1-5p
rno-miR-92a-2-5p
rno-miR-92a-3p
rno-miR-92b
rno-miR-92b-3p
rno-miR-93
rno-miR-93-3p
rno-miR-93-5p
rno-miR-939
rno-miR-93a-5p
rno-miR-942-5p
rno-miR-9-5p
rno-miR-96
rno-miR-96-5p
rno-miR-97
rno-miR-98
rno-miR-98-3p
rno-miR-98-5p
rno-miR-9995-3p
rno-miR-99a
rno-miR-99a-5p
rno-miR-99b
rno-miR-99b-5p
rno-miR-9a-5p
mml-miR-10a
mml-miR-149
mml-miR-187
mml-miR-24
mml-miR-99b
mml-miR-126
mml-miR-1-3p
mml-miR-144
mml-miR-206
mml-miR-574-5p
mml-let-7f
mml-miR-143
mml-miR-194
mml-miR-125a-5p
mml-miR-130a
mml-miR-155
mml-miR-212
mml-miR-221
mml-miR-6790
mml-miR-6794
mml-miR-7
osa-miR1425
osa-miR1439
osa-miR159a
osa-miR159f
osa-miR162
osa-miR164a
osa-miR166
osa-miR167d
osa-miR168
osa-miR171
osa-miR1848
osa-miR1862
osa-miR1871
osa-miR1876
osa-miR1883
osa-miR2096
osa-miR2106
osa-MIR268
osa-miR2875
osa-miR2878-5p
osa-miR396
osa-miR397a
osa-miR3981
osa-miR398a
osa-miR398b
osa-miR408-3p
osa-miR5072
osa-miR5079
osa-miR5151
osa-miR528-5p
osa-miR529
osa-miR5484
osa-miR5485
osa-miR5487
osa-miR5492
osa-miR5517
osa-miR5792
osa-miR5812
hbr-miR159
hbr-miR166
sja-miR-2162
oar-miR-1246
oar-miR-125a-5p
oar-miR-125b-5p
oar-miR-126-3p
oar-miR-133b-3p
oar-miR-208b-3p
oar-miR-210
oar-miR-210-3p
oar-miR-21-3p
oar-miR-21-5p
oar-miR-27a-5p
oar-miR-29a-3p
oar-miR-320a
oar-miR-363
oar-miR-494-3p
oar-miR-760-3p
gma-miR169c
gso-miR156hk-3p
gso-miR166i-5p
gso-miR319b-5p
gso-miR4414a-5p
gso-miR482bd-5p
gso-miR6300-3p
gso-miR9726-3p
sal-miR164
sal-miR168
sal-miR169
sal-miR171
sal-miR393
sal-miR395
sal-miR396
sal-miR399
Sf-miR-31
fan-miR73
sof-miR408
csi-miR156
csi-miR167
csi-miR171
pvi-miR393a
mau-miR-3470b
mau-miR-486
mau-miR-92a
mau-miR-133a
mau-miR-141
mau-miR-181a
mau-miR-200a
mau-miR-200b
mau-miR-200c
mau-miR-21
mau-miR-29a
mau-miR-29b
mau-miR-429
mau-miR-455-5p
tcr-miR7b
tch-miR1310
tch-miR156
tch-miR164
tch-miR168
tch-miR169
tch-miR172
tch-miR390
tch-miR396
tch-miR480
tgr-miR-184b
tgr-miR-21
tgr-miR-2a
tgr-miR-33-5p
tgr-miR-8
tst-miR-124c-3p
tst-miR-125c-3p
tst-miR-130c-5p
tst-miR-139-3p
tst-miR-145
tst-miR-145-3p
tst-miR-25-5p
tst-miR-3-3p
tst-miR-738
tst-miR-7a-2-3p
tst-miR-7c-1-3p
tst-miR-7d-3p
nta-miR156
nta-miR172f
nta-miR172g
nta-miR408a
nta-miR156i
nta-miR160a
nta-miR162
nta-miR166
nta-miR168
nta-miR172b
nta-miR390
nta-miR395
nta-miR398
nta-miR399
sly-miR1127-3p
sly-miR156e-5p
sly-mir159
sly-miR160
sly-miR160a
sly-miR164a-5p
sly-miR168a
sly-mir172
sly-miR27
sly-mir319
sly-miR390a
sly-miR393-5p
sly-miR395a
sly-miR397-5p
sly-miR397¨C5p
sly-miR398b-3p
sly-miR477-3p
sly-miR7b
vmu-miR1511
vmu-miR1514
vmu-miR156
vmu-miR159
vmu-miR160
vmu-miR166
vmu-miR2118
vmu-miR398
vmu-miRn13
vmu-miRn14
vmu-miRn7
vmu-miRn8
bbu-miR-106a
bbu-miR-20b
bbu-miR-21
pfu-miR-141-3p
pfu-miR-200a-3p
pfu-miR200b-3p
pfu-miR-200c-3p
pfu-miR-429b-3p
dre-let-7
dre-let-7b
dre-let-7d
dre-let-7i
dre-miR-1
dre-miR-101b
dre-miR-107
dre-miR-122
dre-miR-123
dre-mir-125
dre-miR-125a
dre-miR-125b
dre-miR-126
dre-miR-126*
dre-miR-128
dre-miR-132
dre-miR-133a
dre-miR-135a
dre-miR-137
dre-miR-138
dre-miR-140
dre-miR-140-5p
dre-miR-142a
dre-miR-142a-5p
dre-miR-142b-5p
dre-miR-143
dre-miR-144
dre-miR-145
dre-miR-146a
dre-miR-148
dre-miR-153b-3p
dre-miR-155
dre-miR-15b
dre-miR-16a
dre-miR-17a
dre-miR-182
dre-miR-183
dre-miR-184
dre-miR-18c
dre-mir-193b
dre-miR-199
dre-miR-19a-3p
dre-miR-19b-3p
dre-miR-203a
dre-miR-205
dre-miR-21
dre-miR-212
dre-miR-214
dre-miR-217
dre-mir-223
dre-miR-23a
dre-miR-24
dre-miR-26a
dre-miR-26b
dre-miR-27b
dre-miR-29a
dre-miR-301b-3p
dre-mir-33
dre-miR-33-5p
dre-miR-338
dre-mir-363
dre-miR-377
dre-miR-430b
dre-miR-457a
dre-miR-459-5p
dre-miR-462
dre-mir-499
dre-miR-57b
dre-miR-731
dre-miR-733
dre-miR-735-3p
dre-miR-7a
dre-miR-96
dre-miR-965
