<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>miRCards</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="{% static 'mircards/bootstrap5/css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
<!--    <link href="{% static 'mircards/bootstrap5/css/bootstrap.min.css'%}" rel="stylesheet" type="text/css">-->
  <style>

        .tabs{
            min-width: 100%;
            min-height: 1200px;
            background-color: lightgray;
        }
        .ui-tabs {
            padding: .2em;
            padding-top: 0.2em;
            padding-right: 0.2em;
            padding-bottom: 0.2em;
            padding-left: 0.2em;
            zoom: 1;
        }

        .sub-header{
        height:50px;

    }

    .sub-header .menu-list{
        float: left;

        line-height: 50px;
        height: 50px;
    }
    .sub-header .menu-list a{
        padding: 5px 40px;
        color:white;
        font-size: 26px;
        text-decoration: none;

    }
    .sub-header .menu-list a:hover {
        color: #ff6700;
    }
    .bk{
    border:1px solid #1a1e21;
	padding:40px 40px;
	background:#198754;
	width:300px;
	border-radius:12px;
    }

    </style>
</head>
<body>
<div class="container mt-3">
  <img src="/static/mircards/image/Title.jpg" class="mx-auto d-block" style="width:100%">
</div>
<div class="tabs ui-tabs" >
  <div class="sub-header">
    <div class="container">
        <div class="menu-list">

            <a href="/mircards/home" class="bk">Home</a>
            <a href="/mircards/search" class="bk">Search</a>
            <a href="/mircards/mirset" class="bk" style="color:#ff6700;cursor: auto">miRSet</a>
            <a href="/mircards/analysis" class="bk">Analysis</a>
            <a href="/mircards/download" class="bk">Download</a>
            <a href="/mircards/help" class="bk">Help</a>
            <a href="/mircards/about" class="bk">About</a>
        </div>

    <div class="container my-3" style="background-color: #b1d2c7; width:200px;height:750px;float:left;">
    </div>
    <div class="input-group my-lg-4" style="width:200px;height:10px;float: right">
    <input type="text" class="form-control" placeholder="Search">
    <button class="btn btn-success" type="submit">Go</button>
    </div>


</div>
        <div class="clear:both;"></div>
    </div>
 </div>

<script src="{% static 'mircards/bootstrap5/js/bootstrap.bundle.min.js' %}"></script>
</body>
</html>