Function	Actin Filament Network Formation	hsa-mir-34b	hsa-mir-34a	hsa-mir-34c
Function	Adipocyte Differentiation	hsa-let-7a-2	hsa-let-7b	hsa-let-7i	hsa-mir-33b	hsa-mir-221	hsa-mir-320a	hsa-mir-103a-2	hsa-mir-20a	hsa-mir-448	hsa-let-7f-1	hsa-let-7f-2	hsa-mir-26b	hsa-mir-17	hsa-mir-92a-1	hsa-let-7e	hsa-mir-23a	hsa-let-7a-3	hsa-let-7d	hsa-mir-378e	hsa-mir-378g	hsa-mir-103a-1	hsa-mir-211	hsa-mir-222	hsa-mir-103b-2	hsa-mir-103b-1	hsa-mir-130a	hsa-let-7g	hsa-mir-378a	hsa-mir-378b	hsa-mir-137	hsa-mir-204	hsa-mir-378f	hsa-mir-375	hsa-mir-19a	hsa-let-7a-1	hsa-mir-27b	hsa-mir-92a-2	hsa-mir-27a	hsa-mir-378c	hsa-mir-192	hsa-mir-143
Function	Adipocyte Lipolysis	hsa-mir-378e	hsa-mir-378g	hsa-mir-378f	hsa-mir-615	hsa-mir-145	hsa-mir-378a	hsa-mir-378c	hsa-mir-378b
Function	Adipogenesis	hsa-mir-125a	hsa-mir-137	hsa-mir-148a	hsa-mir-188	hsa-mir-194-2	hsa-mir-140	hsa-mir-24-1	hsa-mir-204	hsa-mir-26b	hsa-mir-302a	hsa-mir-455	hsa-mir-29a	hsa-mir-24-2	hsa-let-7g	hsa-mir-194-1	hsa-mir-26a-1	hsa-mir-26a-2	hsa-mir-29c	hsa-mir-363	hsa-mir-122
Function	Adiponectin Signaling	hsa-mir-218-1	hsa-mir-218-2	hsa-mir-378a	hsa-mir-193b
Function	Aging	hsa-mir-590	hsa-let-7a-2	hsa-let-7b	hsa-mir-34a	hsa-mir-7-1	hsa-mir-9-1	hsa-mir-96	hsa-mir-221	hsa-let-7c	hsa-mir-200c	hsa-mir-126	hsa-mir-7-3	hsa-mir-148a	hsa-mir-30d	hsa-mir-194-2	hsa-mir-181a-1	hsa-mir-17	hsa-mir-92a-1	hsa-mir-543	hsa-let-7e	hsa-mir-194-1	hsa-let-7a-3	hsa-let-7d	hsa-mir-16-1	hsa-mir-22	hsa-mir-31	hsa-mir-30a	hsa-mir-1248	hsa-mir-30b	hsa-mir-16-2	hsa-mir-146a	hsa-mir-146b	hsa-mir-222	hsa-mir-451a	hsa-mir-451b	hsa-mir-30e	hsa-mir-26a-1	hsa-mir-637	hsa-mir-145	hsa-mir-10a	hsa-mir-100	hsa-mir-18a	hsa-mir-21	hsa-mir-141	hsa-mir-122	hsa-mir-181b-2	hsa-mir-223	hsa-mir-9-3	hsa-mir-7-2	hsa-mir-9-2	hsa-mir-195	hsa-mir-204	hsa-mir-15a	hsa-mir-181b-1	hsa-mir-511	hsa-let-7a-1	hsa-mir-144	hsa-mir-151a	hsa-mir-26a-2	hsa-mir-155	hsa-mir-92a-2	hsa-mir-181a-2	hsa-let-7g
Function	Angiogenesis	hsa-let-7b	hsa-mir-19b-1	hsa-mir-34a	hsa-mir-486-2	hsa-mir-133a-1	hsa-mir-891a	hsa-mir-221	hsa-mir-1246	hsa-mir-320a	hsa-mir-20a	hsa-mir-133b	hsa-mir-126	hsa-let-7f-1	hsa-let-7f-2	hsa-mir-17	hsa-mir-190b	hsa-mir-149	hsa-mir-382	hsa-mir-92a-1	hsa-mir-486-1	hsa-mir-129-1	hsa-mir-134	hsa-mir-22	hsa-mir-16-1	hsa-mir-19b-2	hsa-mir-190a	hsa-mir-31	hsa-mir-30a	hsa-mir-378e	hsa-mir-378g	hsa-mir-718	hsa-mir-16-2	hsa-mir-640	hsa-mir-1275	hsa-mir-146a	hsa-mir-222	hsa-mir-130a	hsa-mir-184	hsa-mir-145	hsa-mir-370	hsa-mir-378a	hsa-mir-10b	hsa-mir-363	hsa-mir-18a	hsa-mir-21	hsa-mir-378b	hsa-mir-122	hsa-mir-320e	hsa-mir-133a-2	hsa-mir-492	hsa-mir-320b-2	hsa-mir-210	hsa-mir-15a	hsa-mir-205	hsa-mir-320b-1	hsa-mir-378f	hsa-mir-93	hsa-mir-19a	hsa-mir-27b	hsa-mir-497	hsa-mir-92a-2	hsa-mir-296	hsa-mir-150	hsa-mir-378c	hsa-mir-143
Function	Anti-Cell Proliferation(Hwang Etal Bjc2007)	hsa-let-7b	hsa-mir-15a	hsa-let-7e	hsa-let-7i	hsa-mir-98	hsa-let-7c	hsa-let-7d	hsa-let-7g
Function	Antiviral Immunity	hsa-mir-23a	hsa-mir-485
Function	Apoptosis	hsa-mir-24-1	hsa-mir-203a	hsa-mir-9-1	hsa-mir-96	hsa-mir-133b	hsa-mir-181a-1	hsa-mir-193b	hsa-mir-4497	hsa-mir-1208	hsa-mir-92a-1	hsa-mir-203b	hsa-mir-208a	hsa-mir-16-2	hsa-mir-29b-1	hsa-mir-769	hsa-mir-101-1	hsa-mir-510	hsa-mir-130a	hsa-mir-449a	hsa-mir-7-2	hsa-mir-9-2	hsa-mir-210	hsa-mir-323a	hsa-mir-135a-2	hsa-mir-1-2	hsa-mir-138-1	hsa-mir-497	hsa-mir-144	hsa-mir-155	hsa-mir-132	hsa-mir-181a-2	hsa-mir-7-1	hsa-mir-19b-1	hsa-mir-1246	hsa-mir-126	hsa-mir-7-3	hsa-mir-16-1	hsa-mir-29b-2	hsa-mir-30a	hsa-mir-650	hsa-mir-449b	hsa-mir-222	hsa-mir-26a-1	hsa-mir-326	hsa-mir-10a	hsa-mir-18a	hsa-mir-182	hsa-mir-122	hsa-mir-133a-2	hsa-mir-605	hsa-mir-195	hsa-mir-204	hsa-mir-424	hsa-mir-15a	hsa-mir-92a-2	hsa-mir-150	hsa-mir-28	hsa-mir-372	hsa-let-7g	hsa-mir-125a	hsa-mir-34b	hsa-mir-34a	hsa-mir-29c	hsa-mir-221	hsa-mir-940	hsa-mir-4516	hsa-mir-26b	hsa-mir-101-2	hsa-mir-218-2	hsa-mir-23a	hsa-mir-98	hsa-mir-19b-2	hsa-mir-30b	hsa-mir-135a-1	hsa-mir-146a	hsa-mir-30e	hsa-mir-942	hsa-mir-145	hsa-mir-370	hsa-mir-138-2	hsa-mir-421	hsa-mir-504	hsa-mir-494	hsa-mir-552	hsa-mir-216b	hsa-mir-143	hsa-mir-133a-1	hsa-let-7c	hsa-mir-551b	hsa-mir-20a	hsa-mir-193a	hsa-mir-148a	hsa-mir-17	hsa-mir-15b	hsa-mir-608	hsa-mir-34c	hsa-mir-216a	hsa-mir-323b	hsa-mir-24-2	hsa-mir-21	hsa-mir-9-3	hsa-mir-218-1	hsa-mir-29a	hsa-mir-19a	hsa-mir-26a-2	hsa-mir-27a
Function	Autophagy	hsa-mir-30a	hsa-mir-30b	hsa-mir-106b	hsa-mir-382	hsa-mir-144	hsa-mir-320a	hsa-mir-21	hsa-mir-216b
Function	B cell differentiation	hsa-mir-628	hsa-mir-212	hsa-mir-548d-2	hsa-mir-369	hsa-mir-134	hsa-mir-132	hsa-mir-548d-1
Function	Bile Duct Proliferation	hsa-mir-124-2	hsa-mir-124-1	hsa-mir-124-3
Function	Blood-Tumor Barrier Permeability	hsa-mir-34c	hsa-mir-181a-2	hsa-mir-181a-1
Function	Bone Regeneration	hsa-let-7b	hsa-mir-24-1	hsa-mir-221	hsa-mir-337	hsa-mir-18b	hsa-mir-153-2	hsa-mir-17	hsa-mir-20b	hsa-mir-92a-1	hsa-mir-153-1	hsa-mir-130b	hsa-mir-148b	hsa-let-7d	hsa-mir-22	hsa-mir-34c	hsa-mir-1-1	hsa-mir-222	hsa-mir-24-2	hsa-mir-196a-2	hsa-mir-23b	hsa-mir-377	hsa-mir-196a-1	hsa-mir-210	hsa-mir-424	hsa-mir-1-2	hsa-mir-93	hsa-mir-19a	hsa-mir-92a-2	hsa-mir-155	hsa-mir-143
Function	Brain Development	hsa-mir-128-2	hsa-mir-135b	hsa-mir-29c	hsa-mir-9-1	hsa-mir-221	hsa-mir-103a-2	hsa-mir-20a	hsa-mir-133b	hsa-mir-106a	hsa-mir-124-2	hsa-mir-106b	hsa-mir-17	hsa-mir-218-2	hsa-mir-1911	hsa-mir-134	hsa-mir-191	hsa-mir-103a-1	hsa-mir-124-1	hsa-mir-135a-1	hsa-mir-323b	hsa-mir-222	hsa-mir-103b-2	hsa-mir-128-1	hsa-mir-103b-1	hsa-mir-184	hsa-mir-326	hsa-mir-10a	hsa-mir-10b	hsa-mir-9-3	hsa-mir-218-1	hsa-mir-9-2	hsa-mir-323a	hsa-mir-124-3	hsa-mir-135a-2	hsa-mir-155	hsa-mir-192
Function	Carbohydrate Metabolism	hsa-mir-186	hsa-mir-429	hsa-mir-451a	hsa-mir-200a	hsa-mir-27b	hsa-mir-451b	hsa-mir-200b	hsa-mir-21	hsa-mir-122
Function	Cardiac Regeneration	hsa-mir-199a-2	hsa-let-7a-2	hsa-mir-302a	hsa-mir-133a-1	hsa-let-7c	hsa-mir-302f	hsa-mir-15b	hsa-mir-99b	hsa-let-7a-3	hsa-mir-1-1	hsa-mir-302c	hsa-mir-302d	hsa-mir-100	hsa-mir-367	hsa-mir-133a-2	hsa-mir-199a-1	hsa-mir-99a	hsa-mir-15a	hsa-mir-1-2	hsa-mir-302b	hsa-let-7a-1	hsa-mir-302e
Function	Cardiac Remodeling	hsa-mir-17	hsa-mir-34a	hsa-mir-146a	hsa-mir-208b	hsa-mir-222	hsa-mir-184	hsa-mir-22	hsa-mir-21	hsa-mir-122